:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_sub_DC_Path_30_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_482082765),
nth1(2,Self_dimensionSizes,Var_1754894440),
nth1(1,Self_dimensionSizes,Var_1998767043),
(((Var_1998767043 #> 0) , (Var_1754894440 #> 0)) , (Var_482082765 #> 0)),
nth1(3,Arg_dimensionSizes,Var_1740797075),
nth1(3,Self_dimensionSizes,Var_440938038),
nth1(2,Arg_dimensionSizes,Var_1922464006),
nth1(2,Self_dimensionSizes,Var_1536031937),
nth1(1,Arg_dimensionSizes,Var_798981583),
nth1(1,Self_dimensionSizes,Var_1954406292),
length(Arg_dimensionSizes,Var_904058452),
length(Self_dimensionSizes,Var_29183965),
((((Var_29183965 #= Var_904058452) , (Var_1954406292 #= Var_798981583)) , (Var_1536031937 #= Var_1922464006)) , (Var_440938038 #= Var_1740797075)),
nth1(3,Result_dimensionSizes,Var_1427651360),
nth1(3,Self_dimensionSizes,Var_1334042472),
nth1(2,Result_dimensionSizes,Var_1827725498),
nth1(2,Self_dimensionSizes,Var_131635550),
nth1(1,Result_dimensionSizes,Var_319644606),
nth1(1,Self_dimensionSizes,Var_1118078504),
length(Result_dimensionSizes,Var_691690486),
length(Self_dimensionSizes,Var_1793799654),
((((Var_1793799654 #= Var_691690486) , (Var_1118078504 #= Var_319644606)) , (Var_131635550 #= Var_1827725498)) , (Var_1334042472 #= Var_1427651360)),
nth1(1,Arg_dimensionSizes,Var_310623126),
(D1 = Var_310623126),
nth1(2,Arg_dimensionSizes,Var_1961945640),
(D2 = Var_1961945640),
nth1(3,Arg_dimensionSizes,Var_258931371),
(D3 = Var_258931371),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1008315045),nth1(Idx0,List_1008315045,Var_1008315045),(It = Var_1008315045),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_860481979),nth1(Idx1,List_860481979,Var_860481979),(It2 = Var_860481979),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1083962448),nth1(Idx2,List_1083962448,Var_1083962448),(It3 = Var_1083962448),
getArrayElement(Arg_data,[It,It2,It3],Var_953742666_1),getArrayElement(Self_data,[It,It2,It3],Var_1239759990_1),getArrayElement(Result_data,[It,It2,It3],Var_891093184_1),(Var_891093184_1 #= (Var_1239759990_1-Var_953742666_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1083962448),nth1(Idx2_1,List_1083962448,Var_1083962448_1),(It3_1 = Var_1083962448_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_953742666_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1239759990_2),getArrayElement(Result_data,[It,It2,It3_1],Var_891093184_2),(Var_891093184_2 #= (Var_1239759990_2-Var_953742666_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1083962448),nth1(Idx2_2,List_1083962448,Var_1083962448_2),(It3_2 = Var_1083962448_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_953742666_3),getArrayElement(Self_data,[It,It2,It3_2],Var_1239759990_3),getArrayElement(Result_data,[It,It2,It3_2],Var_891093184_3),(Var_891093184_3 #= (Var_1239759990_3-Var_953742666_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1083962448),nth1(Idx2_3,List_1083962448,Var_1083962448_3),(It3_3 = Var_1083962448_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_953742666_4),getArrayElement(Self_data,[It,It2,It3_3],Var_1239759990_4),getArrayElement(Result_data,[It,It2,It3_3],Var_891093184_4),(Var_891093184_4 #= (Var_1239759990_4-Var_953742666_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
