<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Array.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package program;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Array {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_6'/>
6
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_6'>8</a>
<span>

1. &#60;init&#62; : Substituted 5 with 6 &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable data &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 5 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 5 with 0 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 5 with -1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 5 with -5 &rarr; KILLED<br/>

7. &#60;init&#62; : Substituted 5 with 6 &rarr; KILLED<br/>

8. &#60;init&#62; : Substituted 5 with 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>  private int[] data = new int[5];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @SuppressWarnings(&#34;serial&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static class IllegalDimensionSizeException extends Exception {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IllegalDimensionSizeException(String message) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_11'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      super(message);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  public Array(int[] data) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_16'/>
16
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_16'>19</a>
<span>

1. &#60;init&#62; : Less than to not equal &rarr; SURVIVED<br/>

2. &#60;init&#62; : changed conditional boundary &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

5. &#60;init&#62; : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. &#60;init&#62; : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

8. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

9. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

10. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

11. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

12. &#60;init&#62; : Less than to less or equal &rarr; KILLED<br/>

13. &#60;init&#62; : Less than to greater than &rarr; KILLED<br/>

14. &#60;init&#62; : Less than to greater or equal &rarr; KILLED<br/>

15. &#60;init&#62; : Less than to equal &rarr; KILLED<br/>

16. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>

17. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

18. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

19. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (int i = 0; i &#60; data.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_17'/>
17
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_17'>15</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer array field &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer array field &rarr; SURVIVED<br/>

3. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; TIMED_OUT<br/>

4. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

5. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

6. &#60;init&#62; : Negated integer array field &rarr; KILLED<br/>

7. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>

8. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>

9. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

10. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

11. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

12. &#60;init&#62; : Incremented (++a) integer array field &rarr; KILLED<br/>

13. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

14. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

15. &#60;init&#62; : Decremented (--a) integer array field &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      this.data[i] = data[i];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Array add(Array other) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    int[] result = new int[data.length];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_23'>19</a>
<span>

1. add : Less than to not equal &rarr; SURVIVED<br/>

2. add : changed conditional boundary &rarr; KILLED<br/>

3. add : Substituted 0 with 1 &rarr; KILLED<br/>

4. add : negated conditional &rarr; KILLED<br/>

5. add : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. add : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. add : Negated integer local variable number 3 &rarr; KILLED<br/>

8. add : Substituted 0 with 1 &rarr; KILLED<br/>

9. add : Substituted 0 with -1 &rarr; KILLED<br/>

10. add : Substituted 0 with 1 &rarr; KILLED<br/>

11. add : Substituted 0 with -1 &rarr; KILLED<br/>

12. add : Less than to less or equal &rarr; KILLED<br/>

13. add : Less than to greater than &rarr; KILLED<br/>

14. add : Less than to greater or equal &rarr; KILLED<br/>

15. add : Less than to equal &rarr; KILLED<br/>

16. add : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

17. add : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

18. add : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

19. add : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (int i = 0; i &#60; data.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_24'/>
24
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_24'>32</a>
<span>

1. add : Incremented (a++) integer array field &rarr; SURVIVED<br/>

2. add : Incremented (a++) integer array field &rarr; SURVIVED<br/>

3. add : Decremented (a--) integer array field &rarr; SURVIVED<br/>

4. add : Decremented (a--) integer array field &rarr; SURVIVED<br/>

5. add : Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT<br/>

6. add : Replaced integer addition with subtraction &rarr; KILLED<br/>

7. add : Negated integer local variable number 3 &rarr; KILLED<br/>

8. add : Negated integer local variable number 3 &rarr; KILLED<br/>

9. add : Negated integer array field &rarr; KILLED<br/>

10. add : Negated integer local variable number 3 &rarr; KILLED<br/>

11. add : Negated integer array field &rarr; KILLED<br/>

12. add : Replaced integer operation with first member &rarr; KILLED<br/>

13. add : Replaced integer operation by second member &rarr; KILLED<br/>

14. add : Replaced integer addition with subtraction &rarr; KILLED<br/>

15. add : Replaced integer addition with multiplication &rarr; KILLED<br/>

16. add : Replaced integer addition with division &rarr; KILLED<br/>

17. add : Replaced integer addition with modulus &rarr; KILLED<br/>

18. add : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

19. add : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

20. add : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

21. add : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

22. add : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

23. add : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

24. add : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

25. add : Incremented (++a) integer array field &rarr; KILLED<br/>

26. add : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

27. add : Incremented (++a) integer array field &rarr; KILLED<br/>

28. add : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

29. add : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

30. add : Decremented (--a) integer array field &rarr; KILLED<br/>

31. add : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

32. add : Decremented (--a) integer array field &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      result[i] = data[i] + other.data[i];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_26'>3</a>
<span>

1. add : removed call to program/Array::&#60;init&#62; &rarr; KILLED<br/>

2. add : replaced return value with null for program/Array::add &rarr; KILLED<br/>

3. add : mutated return of Object value for program/Array::add to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return new Array(result);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Array sub(Array other) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    int[] result = new int[data.length];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_31'>19</a>
<span>

1. sub : Less than to not equal &rarr; SURVIVED<br/>

2. sub : changed conditional boundary &rarr; KILLED<br/>

3. sub : Substituted 0 with 1 &rarr; KILLED<br/>

4. sub : negated conditional &rarr; KILLED<br/>

5. sub : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. sub : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. sub : Negated integer local variable number 3 &rarr; KILLED<br/>

8. sub : Substituted 0 with 1 &rarr; KILLED<br/>

9. sub : Substituted 0 with -1 &rarr; KILLED<br/>

10. sub : Substituted 0 with 1 &rarr; KILLED<br/>

11. sub : Substituted 0 with -1 &rarr; KILLED<br/>

12. sub : Less than to less or equal &rarr; KILLED<br/>

13. sub : Less than to greater than &rarr; KILLED<br/>

14. sub : Less than to greater or equal &rarr; KILLED<br/>

15. sub : Less than to equal &rarr; KILLED<br/>

16. sub : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

17. sub : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

18. sub : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

19. sub : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (int i = 0; i &#60; data.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_32'>32</a>
<span>

1. sub : Incremented (a++) integer array field &rarr; SURVIVED<br/>

2. sub : Incremented (a++) integer array field &rarr; SURVIVED<br/>

3. sub : Decremented (a--) integer array field &rarr; SURVIVED<br/>

4. sub : Decremented (a--) integer array field &rarr; SURVIVED<br/>

5. sub : Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT<br/>

6. sub : Replaced integer subtraction with addition &rarr; KILLED<br/>

7. sub : Negated integer local variable number 3 &rarr; KILLED<br/>

8. sub : Negated integer local variable number 3 &rarr; KILLED<br/>

9. sub : Negated integer array field &rarr; KILLED<br/>

10. sub : Negated integer local variable number 3 &rarr; KILLED<br/>

11. sub : Negated integer array field &rarr; KILLED<br/>

12. sub : Replaced integer operation with first member &rarr; KILLED<br/>

13. sub : Replaced integer operation by second member &rarr; KILLED<br/>

14. sub : Replaced integer subtraction with addition &rarr; KILLED<br/>

15. sub : Replaced integer subtraction with multiplication &rarr; KILLED<br/>

16. sub : Replaced integer subtraction with division &rarr; KILLED<br/>

17. sub : Replaced integer subtraction with modulus &rarr; KILLED<br/>

18. sub : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

19. sub : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

20. sub : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

21. sub : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

22. sub : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

23. sub : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

24. sub : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

25. sub : Incremented (++a) integer array field &rarr; KILLED<br/>

26. sub : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

27. sub : Incremented (++a) integer array field &rarr; KILLED<br/>

28. sub : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

29. sub : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

30. sub : Decremented (--a) integer array field &rarr; KILLED<br/>

31. sub : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

32. sub : Decremented (--a) integer array field &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      result[i] = data[i] - other.data[i];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_34'>3</a>
<span>

1. sub : removed call to program/Array::&#60;init&#62; &rarr; KILLED<br/>

2. sub : replaced return value with null for program/Array::sub &rarr; KILLED<br/>

3. sub : mutated return of Object value for program/Array::sub to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return new Array(result);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getData() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_38'>3</a>
<span>

1. getData : replaced return value with &#34;&#34; for program/Array::getData &rarr; KILLED<br/>

2. getData : removed call to java/util/Arrays::toString &rarr; KILLED<br/>

3. getData : mutated return of Object value for program/Array::getData to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return Arrays.toString(data);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_43'>3</a>
<span>

1. toString : replaced return value with &#34;&#34; for program/Array::toString &rarr; KILLED<br/>

2. toString : removed call to java/util/Arrays::toString &rarr; KILLED<br/>

3. toString : mutated return of Object value for program/Array::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return Arrays.toString(data);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795949fb_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_6'>6</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_6'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Removed assignment to member variable data &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with -5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 5 with 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Less than to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Less than to not equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> Decremented (--a) integer array field &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Less than to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Less than to not equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>add<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> Decremented (--a) integer array field &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> removed call to program/Array::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> replaced return value with null for program/Array::add &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>add<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> mutated return of Object value for program/Array::add to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Less than to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Less than to not equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> Decremented (--a) integer array field &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> removed call to program/Array::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> replaced return value with null for program/Array::sub &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()]</span></span> mutated return of Object value for program/Array::sub to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getData<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> replaced return value with &#34;&#34; for program/Array::getData &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getData<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> removed call to java/util/Arrays::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getData<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()]</span></span> mutated return of Object value for program/Array::getData to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795949fb_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795949fb_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> replaced return value with &#34;&#34; for program/Array::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> removed call to java/util/Arrays::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()]</span></span> mutated return of Object value for program/Array::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>test.Array.ArrayBVA_DCC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DCC_Test]/[method:testgetData_1_1()] (22 ms)</li><li>test.Array.ArrayBVA_DCC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DCC_Test]/[method:testadd_6_1()] (15 ms)</li><li>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testadd_6()] (11 ms)</li><li>test.Array.ArrayBVA_DC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DC_Test]/[method:testadd_6_1()] (15 ms)</li><li>test.Array.ArrayBVA_DCC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DCC_Test]/[method:testArray_1_1()] (43 ms)</li><li>test.Array.Array_DCC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DCC_Test]/[method:testArray_1()] (15 ms)</li><li>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testsub_6()] (11 ms)</li><li>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testArray_1()] (13 ms)</li><li>test.Array.ArrayBVA_DCC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DCC_Test]/[method:testsub_6_1()] (18 ms)</li><li>test.Array.ArrayBVA_DC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DC_Test]/[method:testArray_1_1()] (17 ms)</li><li>test.Array.Array_DCC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DCC_Test]/[method:testgetData_1()] (13 ms)</li><li>test.Array.Array_DCC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DCC_Test]/[method:testadd_6()] (12 ms)</li><li>test.Array.ArrayBVA_DC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DC_Test]/[method:testgetData_1_1()] (18 ms)</li><li>test.Array.Array_DC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DC_Test]/[method:testgetData_1()] (10 ms)</li><li>test.Array.Array_DCC_Test.[engine:junit-jupiter]/[class:test.Array.Array_DCC_Test]/[method:testsub_6()] (13 ms)</li><li>test.Array.ArrayBVA_DC_Test.[engine:junit-jupiter]/[class:test.Array.ArrayBVA_DC_Test]/[method:testsub_6_1()] (16 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.8

</body>
</html>