:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_add_DCC_Path_30_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_1031061344),
(Var_1031061344 #> 0),
nth1(2,Self_dimensionSizes,Var_1107024580),
(Var_1107024580 #> 0),
nth1(3,Self_dimensionSizes,Var_1010856212),
(Var_1010856212 #> 0),
length(Arg_dimensionSizes,Var_1741979653),
length(Self_dimensionSizes,Var_166794956),
(Var_166794956 #= Var_1741979653),
nth1(1,Arg_dimensionSizes,Var_306612792),
nth1(1,Self_dimensionSizes,Var_447212746),
(Var_447212746 #= Var_306612792),
nth1(2,Arg_dimensionSizes,Var_1496355635),
nth1(2,Self_dimensionSizes,Var_1484171695),
(Var_1484171695 #= Var_1496355635),
nth1(3,Arg_dimensionSizes,Var_2127036371),
nth1(3,Self_dimensionSizes,Var_1529060733),
(Var_1529060733 #= Var_2127036371),
length(Result_dimensionSizes,Var_106374177),
length(Self_dimensionSizes,Var_1803669141),
(Var_1803669141 #= Var_106374177),
nth1(1,Result_dimensionSizes,Var_712609105),
nth1(1,Self_dimensionSizes,Var_1836463382),
(Var_1836463382 #= Var_712609105),
nth1(2,Result_dimensionSizes,Var_1388278453),
nth1(2,Self_dimensionSizes,Var_934275857),
(Var_934275857 #= Var_1388278453),
nth1(3,Result_dimensionSizes,Var_1364913072),
nth1(3,Self_dimensionSizes,Var_232307208),
(Var_232307208 #= Var_1364913072),
nth1(1,Arg_dimensionSizes,Var_609962972),
(D1 = Var_609962972),
nth1(2,Arg_dimensionSizes,Var_1818544933),
(D2 = Var_1818544933),
nth1(3,Arg_dimensionSizes,Var_1793436274),
(D3 = Var_1793436274),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_371800738),nth1(Index0,List_371800738,Var_371800738),(It = Var_371800738),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364767791),nth1(Index1,List_1364767791,Var_1364767791),(It2 = Var_1364767791),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1499136125),nth1(Index2,List_1499136125,Var_1499136125),(It3 = Var_1499136125),
getArrayElement(Arg_data,[It,It2,It3],Var_1926343982_1),getArrayElement(Self_data,[It,It2,It3],Var_762476028_1),getArrayElement(Result_data,[It,It2,It3],Var_966739377_1),(Var_966739377_1 #= (Var_762476028_1+Var_1926343982_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #> D3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364767791),nth1(Index1_1,List_1364767791,Var_1364767791_1),(It2_1 = Var_1364767791_1),
(Acc3_1 = true),
(Index2_2 #= 1),
(Index2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1499136125),nth1(Index2_2,List_1499136125,Var_1499136125_1),(It3_1 = Var_1499136125_1),
getArrayElement(Arg_data,[It,It2_1,It3_1],Var_1926343982_2),getArrayElement(Self_data,[It,It2_1,It3_1],Var_762476028_2),getArrayElement(Result_data,[It,It2_1,It3_1],Var_966739377_2),(Var_966739377_2 #= (Var_762476028_2+Var_1926343982_2)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #> D3 - 1+ 1),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
