:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_sub_DCC_Path_33_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_715378067),
(Var_715378067 #> 0),
nth1(2,Self_dimensionSizes,Var_1262773598),
(Var_1262773598 #> 0),
nth1(3,Self_dimensionSizes,Var_2147046752),
(Var_2147046752 #> 0),
length(Arg_dimensionSizes,Var_1254344205),
length(Self_dimensionSizes,Var_957465255),
(Var_957465255 #= Var_1254344205),
nth1(1,Arg_dimensionSizes,Var_1984990929),
nth1(1,Self_dimensionSizes,Var_1336735375),
(Var_1336735375 #= Var_1984990929),
nth1(2,Arg_dimensionSizes,Var_24119573),
nth1(2,Self_dimensionSizes,Var_1219402581),
(Var_1219402581 #= Var_24119573),
nth1(3,Arg_dimensionSizes,Var_1691185247),
nth1(3,Self_dimensionSizes,Var_333683827),
(Var_333683827 #= Var_1691185247),
length(Result_dimensionSizes,Var_1780034814),
length(Self_dimensionSizes,Var_514455215),
(Var_514455215 #= Var_1780034814),
nth1(1,Result_dimensionSizes,Var_1905485420),
nth1(1,Self_dimensionSizes,Var_1360657223),
(Var_1360657223 #= Var_1905485420),
nth1(2,Result_dimensionSizes,Var_835227336),
nth1(2,Self_dimensionSizes,Var_1034568234),
(Var_1034568234 #= Var_835227336),
nth1(3,Result_dimensionSizes,Var_288994035),
nth1(3,Self_dimensionSizes,Var_501187768),
(Var_501187768 #= Var_288994035),
nth1(1,Arg_dimensionSizes,Var_1585635178),
(D1 = Var_1585635178),
nth1(2,Arg_dimensionSizes,Var_1668016508),
(D2 = Var_1668016508),
nth1(3,Arg_dimensionSizes,Var_404214852),
(D3 = Var_404214852),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1822971466),nth1(Index0,List_1822971466,Var_1822971466),(It = Var_1822971466),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1637290981),nth1(Index1,List_1637290981,Var_1637290981),(It2 = Var_1637290981),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1769190683),nth1(Index2,List_1769190683,Var_1769190683),(It3 = Var_1769190683),
getArrayElement(Arg_data,[It,It2,It3],Var_854587510_1),getArrayElement(Self_data,[It,It2,It3],Var_1577592551_1),getArrayElement(Result_data,[It,It2,It3],Var_1122606666_1),(Var_1122606666_1 #= (Var_1577592551_1-Var_854587510_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1769190683),nth1(Index2_1,List_1769190683,Var_1769190683_1),(It3_1 = Var_1769190683_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_854587510_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1577592551_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1122606666_2),(Var_1122606666_2 #= (Var_1577592551_2-Var_854587510_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1769190683),nth1(Index2_2,List_1769190683,Var_1769190683_2),(It3_2 = Var_1769190683_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_854587510_3),getArrayElement(Self_data,[It,It2,It3_2],Var_1577592551_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1122606666_3),(Var_1122606666_3 #= (Var_1577592551_3-Var_854587510_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1769190683),nth1(Index2_3,List_1769190683,Var_1769190683_3),(It3_3 = Var_1769190683_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_854587510_4),getArrayElement(Self_data,[It,It2,It3_3],Var_1577592551_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1122606666_4),(Var_1122606666_4 #= (Var_1577592551_4-Var_854587510_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #> D3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
