token literal names:
null
'package'
'endpackage'
'context'
'::'
'('
')'
':'
'inv'
'pre'
'post'
','
'='
'['
']'
'ArrayList'
'<'
'>'
'int'
'String'
'Boolean'
'Set'
'Bag'
'Sequence'
'OrderedSet'
'Collection'
'if'
'then'
'else'
'endif'
'let'
'in'
'{'
'}'
'..'
'true'
'false'
'iterate'
';'
'|'
'and'
'or'
'xor'
'implies'
'>='
'<='
'<>'
'+'
'-'
'*'
'/'
'not'
'@'
'[]'
'self'
'result'
'.'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKETS
SELF
RESULT
DOT
ARROW
ID
INTEGER
STRING_LITERAL
LINE_COMMENT
PARA_COMMENT
WHITESPACE

rule names:
packageDeclarationCS
contextDecl
classifierContextDecl
operationContextDecl
context
variableDecls
variableDecl
pathNameCS
type
basetype
arrayType
arrayListType
primitiveType
collectionTypeIdentifierCS
userClassType
oclExpressionCS
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
ifExpCS
letExprCS
variableExpCS
literalExpCS
arrayLiteralExpCS
arrayListLiteralExpCS
arrayLiteralPartsCS
untypedCollectionLiteralExpCS
collectionLiteralExpCS
collectionLiteralPartsCS
collectionRangeCS
primitiveLiteralExpCS
integerLiteralExpCS
realLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
arrayAccessCS
callExpCS
featureCallExpCS
propertyCallExpCS
operationCallExpCS
argumentsCS
loopExpCS
iterateExpCS
logicalOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator
isMarkedPreCS


atn:
[4, 1, 63, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 4, 10, 224, 8, 10, 11, 10, 12, 10, 225, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 232, 8, 10, 11, 10, 12, 10, 233, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 297, 8, 22, 11, 22, 12, 22, 298, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 4, 22, 306, 8, 22, 11, 22, 12, 22, 307, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 4, 22, 316, 8, 22, 11, 22, 12, 22, 317, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 398, 8, 31, 10, 31, 12, 31, 401, 9, 31, 3, 31, 403, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 453, 8, 40, 11, 40, 12, 40, 454, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 471, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 477, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 485, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 44, 1, 44, 3, 44, 496, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 501, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 1, 0, 18, 20, 1, 0, 21, 25, 1, 0, 35, 36, 1, 0, 40, 43, 3, 0, 12, 12, 16, 17, 44, 46, 1, 0, 47, 48, 1, 0, 49, 50, 2, 0, 48, 48, 51, 51, 545, 0, 108, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 516, 1, 0, 0, 0, 100, 518, 1, 0, 0, 0, 102, 520, 1, 0, 0, 0, 104, 522, 1, 0, 0, 0, 106, 524, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 113, 3, 14, 7, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 1, 1, 0, 0, 0, 118, 122, 3, 4, 2, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 133, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 3, 6, 3, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 14, 7, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 58, 0, 0, 141, 143, 5, 5, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 160, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 58, 0, 0, 151, 153, 5, 5, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 16, 8, 0, 158, 160, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 5, 58, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 180, 3, 30, 15, 0, 167, 169, 5, 9, 0, 0, 168, 170, 5, 58, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 180, 3, 30, 15, 0, 173, 175, 5, 10, 0, 0, 174, 176, 5, 58, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 30, 15, 0, 179, 161, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 5, 11, 0, 0, 183, 185, 3, 12, 6, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 7, 0, 0, 191, 194, 3, 16, 8, 0, 192, 193, 5, 12, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 6, 0, 0, 200, 202, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 208, 5, 58, 0, 0, 204, 205, 5, 4, 0, 0, 205, 207, 5, 58, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 3, 20, 10, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 18, 9, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 220, 3, 24, 12, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 26, 13, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 224, 5, 53, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 236, 1, 0, 0, 0, 227, 231, 3, 18, 9, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 59, 0, 0, 230, 232, 5, 14, 0, 0, 231, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 17, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 58, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 34, 17, 0, 251, 33, 1, 0, 0, 0, 252, 258, 3, 36, 18, 0, 253, 254, 3, 96, 48, 0, 254, 255, 3, 36, 18, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 267, 3, 38, 19, 0, 262, 263, 3, 98, 49, 0, 263, 264, 3, 38, 19, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 276, 3, 40, 20, 0, 271, 272, 3, 100, 50, 0, 272, 273, 3, 40, 20, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 285, 3, 42, 21, 0, 280, 281, 3, 102, 51, 0, 281, 282, 3, 42, 21, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 104, 52, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 44, 22, 0, 292, 43, 1, 0, 0, 0, 293, 337, 3, 46, 23, 0, 294, 296, 3, 52, 26, 0, 295, 297, 3, 82, 41, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 337, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 303, 3, 106, 53, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 82, 41, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 337, 1, 0, 0, 0, 309, 337, 3, 82, 41, 0, 310, 312, 5, 54, 0, 0, 311, 313, 3, 106, 53, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 82, 41, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 337, 1, 0, 0, 0, 319, 323, 5, 55, 0, 0, 320, 322, 3, 82, 41, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 337, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 3, 80, 40, 0, 328, 337, 1, 0, 0, 0, 329, 331, 5, 54, 0, 0, 330, 332, 3, 106, 53, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 3, 80, 40, 0, 334, 335, 5, 55, 0, 0, 335, 337, 3, 80, 40, 0, 336, 293, 1, 0, 0, 0, 336, 294, 1, 0, 0, 0, 336, 300, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 310, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 347, 3, 48, 24, 0, 339, 347, 3, 50, 25, 0, 340, 347, 3, 52, 26, 0, 341, 347, 3, 54, 27, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 6, 0, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 32, 16, 0, 351, 352, 5, 6, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 32, 16, 0, 354, 355, 5, 28, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 29, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 3, 10, 5, 0, 360, 361, 5, 31, 0, 0, 361, 362, 3, 30, 15, 0, 362, 51, 1, 0, 0, 0, 363, 365, 5, 58, 0, 0, 364, 366, 3, 106, 53, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 373, 3, 56, 28, 0, 368, 373, 3, 58, 29, 0, 369, 373, 3, 64, 32, 0, 370, 373, 3, 70, 35, 0, 371, 373, 3, 62, 31, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 20, 10, 0, 375, 376, 3, 60, 30, 0, 376, 57, 1, 0, 0, 0, 377, 378, 3, 22, 11, 0, 378, 379, 3, 60, 30, 0, 379, 59, 1, 0, 0, 0, 380, 389, 5, 32, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 33, 0, 0, 392, 61, 1, 0, 0, 0, 393, 402, 5, 32, 0, 0, 394, 399, 3, 54, 27, 0, 395, 396, 5, 11, 0, 0, 396, 398, 3, 54, 27, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 18, 9, 0, 407, 409, 5, 32, 0, 0, 408, 410, 3, 66, 33, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 3, 18, 9, 0, 414, 415, 5, 32, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 33, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 425, 3, 54, 27, 0, 421, 422, 5, 11, 0, 0, 422, 424, 3, 54, 27, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 5, 34, 0, 0, 430, 431, 3, 32, 16, 0, 431, 69, 1, 0, 0, 0, 432, 437, 3, 72, 36, 0, 433, 437, 3, 74, 37, 0, 434, 437, 3, 76, 38, 0, 435, 437, 3, 78, 39, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 73, 1, 0, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 5, 56, 0, 0, 442, 443, 5, 59, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 60, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 7, 2, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 3, 32, 16, 0, 450, 451, 5, 14, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 459, 3, 84, 42, 0, 457, 459, 3, 92, 46, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 463, 3, 86, 43, 0, 461, 463, 3, 88, 44, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 471, 3, 52, 26, 0, 466, 467, 5, 56, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 3, 80, 40, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 87, 1, 0, 0, 0, 472, 473, 5, 57, 0, 0, 473, 474, 3, 52, 26, 0, 474, 476, 5, 5, 0, 0, 475, 477, 3, 90, 45, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 6, 0, 0, 479, 496, 1, 0, 0, 0, 480, 481, 5, 56, 0, 0, 481, 482, 3, 52, 26, 0, 482, 484, 5, 5, 0, 0, 483, 485, 3, 90, 45, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 496, 1, 0, 0, 0, 488, 489, 3, 52, 26, 0, 489, 491, 5, 5, 0, 0, 490, 492, 3, 90, 45, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 496, 1, 0, 0, 0, 495, 472, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 89, 1, 0, 0, 0, 497, 500, 3, 30, 15, 0, 498, 499, 5, 11, 0, 0, 499, 501, 3, 90, 45, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 503, 3, 94, 47, 0, 503, 93, 1, 0, 0, 0, 504, 505, 5, 57, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 5, 5, 0, 0, 507, 508, 3, 12, 6, 0, 508, 509, 5, 38, 0, 0, 509, 510, 3, 12, 6, 0, 510, 511, 5, 39, 0, 0, 511, 512, 3, 32, 16, 0, 512, 513, 5, 6, 0, 0, 513, 95, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 97, 1, 0, 0, 0, 516, 517, 7, 4, 0, 0, 517, 99, 1, 0, 0, 0, 518, 519, 7, 5, 0, 0, 519, 101, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 103, 1, 0, 0, 0, 522, 523, 7, 7, 0, 0, 523, 105, 1, 0, 0, 0, 524, 525, 5, 52, 0, 0, 525, 526, 5, 9, 0, 0, 526, 107, 1, 0, 0, 0, 53, 113, 122, 129, 132, 143, 153, 159, 163, 169, 175, 179, 186, 194, 201, 208, 214, 219, 225, 233, 235, 258, 267, 276, 285, 289, 298, 302, 307, 312, 317, 323, 331, 336, 346, 365, 372, 386, 389, 399, 402, 409, 418, 425, 436, 454, 458, 462, 470, 476, 484, 491, 495, 500]