T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
BRACKETS=53
SELF=54
RESULT=55
DOT=56
ARROW=57
ID=58
INTEGER=59
STRING_LITERAL=60
LINE_COMMENT=61
PARA_COMMENT=62
WHITESPACE=63
'package'=1
'endpackage'=2
'context'=3
'::'=4
'('=5
')'=6
':'=7
'inv'=8
'pre'=9
'post'=10
','=11
'='=12
'['=13
']'=14
'ArrayList'=15
'<'=16
'>'=17
'int'=18
'String'=19
'Boolean'=20
'Set'=21
'Bag'=22
'Sequence'=23
'OrderedSet'=24
'Collection'=25
'if'=26
'then'=27
'else'=28
'endif'=29
'let'=30
'in'=31
'{'=32
'}'=33
'..'=34
'true'=35
'false'=36
'iterate'=37
';'=38
'|'=39
'and'=40
'or'=41
'xor'=42
'implies'=43
'>='=44
'<='=45
'<>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'not'=51
'@'=52
'[]'=53
'self'=54
'result'=55
'.'=56
'->'=57
