:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

staticFixedsizeArrays_TwoDimVarArray_add_DC_Path_44(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(2,Self_dimensionSizes,Var_1219402581),
nth1(1,Self_dimensionSizes,Var_367746789),
((Var_367746789 #> 0),
(Var_1219402581 #> 0)),
nth1(2,Arg_dimensionSizes,Var_168366),
nth1(2,Self_dimensionSizes,Var_1642030774),
nth1(1,Arg_dimensionSizes,Var_1357563986),
nth1(1,Self_dimensionSizes,Var_384587033),
length(Arg_dimensionSizes,Var_49752459),
length(Self_dimensionSizes,Var_411506101),
(((Var_411506101 #= Var_49752459),
(Var_384587033 #= Var_1357563986)),
(Var_1642030774 #= Var_168366)),
nth1(2,Result_dimensionSizes,Var_514455215),
nth1(2,Self_dimensionSizes,Var_1780034814),
nth1(1,Result_dimensionSizes,Var_1360657223),
nth1(1,Self_dimensionSizes,Var_1905485420),
length(Result_dimensionSizes,Var_551479935),
length(Self_dimensionSizes,Var_58940486),
(((Var_58940486 #= Var_551479935),
(Var_1905485420 #= Var_1360657223)),
(Var_1780034814 #= Var_514455215)),
nth1(1,Arg_dimensionSizes,Var_501107890),
(D1 = Var_501107890),
nth1(2,Arg_dimensionSizes,Var_1997859171),
(D2 = Var_1997859171),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_116237769),nth1(Idx0,List_116237769,Var_116237769),(It = Var_116237769),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1438098656),nth1(Idx1,List_1438098656,Var_1438098656),(It2 = Var_1438098656),
getArrayElement(Arg_data,[It,It2],Var_1594199808_1),getArrayElement(Self_data,[It,It2],Var_422396878_1),getArrayElement(Result_data,[It,It2],Var_1912962767_1),(Var_1912962767_1 #= (Var_422396878_1+Var_1594199808_1)),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_116237769),nth1(Idx0_1,List_116237769,Var_116237769_1),(It_1 = Var_116237769_1),
(Acc2_1 = true),
(Idx1_2 #= 1),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1438098656),nth1(Idx1_2,List_1438098656,Var_1438098656_1),(It2_1 = Var_1438098656_1),
getArrayElement(Arg_data,[It_1,It2_1],Var_1594199808_2),getArrayElement(Self_data,[It_1,It2_1],Var_422396878_2),getArrayElement(Result_data,[It_1,It2_1],Var_1912962767_2),(Var_1912962767_2 #= (Var_422396878_2+Var_1594199808_2)),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_116237769),nth1(Idx0_2,List_116237769,Var_116237769_2),(It_2 = Var_116237769_2),
(Acc2_2 = true),
(Idx1_4 #= 1),
(Idx1_4 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1438098656),nth1(Idx1_4,List_1438098656,Var_1438098656_2),(It2_2 = Var_1438098656_2),
getArrayElement(Arg_data,[It_2,It2_2],Var_1594199808_3),getArrayElement(Self_data,[It_2,It2_2],Var_422396878_3),getArrayElement(Result_data,[It_2,It2_2],Var_1912962767_3),(Var_1912962767_3 #= (Var_422396878_3+Var_1594199808_3)),
(Idx1_5 #= (Idx1_4+1)),
(Idx1_5 #> D2 - 1+ 1),
(Idx0_3 #= (Idx0_2+1)),
(Idx0_3 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
