:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_add_DCC_Path_68(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_482082765),
(Var_482082765 #> 0),
nth1(2,Self_dimensionSizes,Var_1754894440),
(Var_1754894440 #> 0),
nth1(3,Self_dimensionSizes,Var_1998767043),
(Var_1998767043 #> 0),
length(Arg_dimensionSizes,Var_106374177),
length(Self_dimensionSizes,Var_1803669141),
(Var_1803669141 #= Var_106374177),
nth1(1,Arg_dimensionSizes,Var_712609105),
nth1(1,Self_dimensionSizes,Var_1836463382),
(Var_1836463382 #= Var_712609105),
nth1(2,Arg_dimensionSizes,Var_1388278453),
nth1(2,Self_dimensionSizes,Var_934275857),
(Var_934275857 #= Var_1388278453),
nth1(3,Arg_dimensionSizes,Var_1364913072),
nth1(3,Self_dimensionSizes,Var_232307208),
(Var_232307208 #= Var_1364913072),
length(Result_dimensionSizes,Var_609962972),
length(Self_dimensionSizes,Var_1818544933),
(Var_1818544933 #= Var_609962972),
nth1(1,Result_dimensionSizes,Var_1793436274),
nth1(1,Self_dimensionSizes,Var_572868060),
(Var_572868060 #= Var_1793436274),
nth1(2,Result_dimensionSizes,Var_1549725679),
nth1(2,Self_dimensionSizes,Var_371800738),
(Var_371800738 #= Var_1549725679),
nth1(3,Result_dimensionSizes,Var_1364767791),
nth1(3,Self_dimensionSizes,Var_1499136125),
(Var_1499136125 #= Var_1364767791),
nth1(1,Arg_dimensionSizes,Var_1926343982),
(D1 = Var_1926343982),
nth1(2,Arg_dimensionSizes,Var_762476028),
(D2 = Var_762476028),
nth1(3,Arg_dimensionSizes,Var_966739377),
(D3 = Var_966739377),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Index0,List_2044903525,Var_2044903525),(It = Var_2044903525),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Index1,List_982757413,Var_982757413),(It2 = Var_982757413),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_902478634),nth1(Index2,List_902478634,Var_902478634),(It3 = Var_902478634),
getArrayElement(Arg_data,[It,It2,It3],Var_2114444063_1),getArrayElement(Self_data,[It,It2,It3],Var_294247762_1),getArrayElement(Result_data,[It,It2,It3],Var_918312414_1),(Var_918312414_1 #= (Var_294247762_1+Var_2114444063_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_902478634),nth1(Index2_1,List_902478634,Var_902478634_1),(It3_1 = Var_902478634_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_2114444063_2),getArrayElement(Self_data,[It,It2,It3_1],Var_294247762_2),getArrayElement(Result_data,[It,It2,It3_1],Var_918312414_2),(Var_918312414_2 #= (Var_294247762_2+Var_2114444063_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_902478634),nth1(Index2_2,List_902478634,Var_902478634_2),(It3_2 = Var_902478634_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_2114444063_3),getArrayElement(Self_data,[It,It2,It3_2],Var_294247762_3),getArrayElement(Result_data,[It,It2,It3_2],Var_918312414_3),(Var_918312414_3 #= (Var_294247762_3+Var_2114444063_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_902478634),nth1(Index2_3,List_902478634,Var_902478634_3),(It3_3 = Var_902478634_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_2114444063_4),getArrayElement(Self_data,[It,It2,It3_3],Var_294247762_4),getArrayElement(Result_data,[It,It2,It3_3],Var_918312414_4),(Var_918312414_4 #= (Var_294247762_4+Var_2114444063_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_902478634),nth1(Index2_4,List_902478634,Var_902478634_4),(It3_4 = Var_902478634_4),
getArrayElement(Arg_data,[It,It2,It3_4],Var_2114444063_5),getArrayElement(Self_data,[It,It2,It3_4],Var_294247762_5),getArrayElement(Result_data,[It,It2,It3_4],Var_918312414_5),(Var_918312414_5 #= (Var_294247762_5+Var_2114444063_5)),
(Index2_5 #= (Index2_4+1)),
(Index2_5 #> D3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
