:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_sub_DCC_Path_68(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_1031061344),
(Var_1031061344 #> 0),
nth1(2,Self_dimensionSizes,Var_1107024580),
(Var_1107024580 #> 0),
nth1(3,Self_dimensionSizes,Var_1010856212),
(Var_1010856212 #> 0),
length(Arg_dimensionSizes,Var_573673894),
length(Self_dimensionSizes,Var_1226020905),
(Var_1226020905 #= Var_573673894),
nth1(1,Arg_dimensionSizes,Var_156856360),
nth1(1,Self_dimensionSizes,Var_1617550160),
(Var_1617550160 #= Var_156856360),
nth1(2,Arg_dimensionSizes,Var_1325124186),
nth1(2,Self_dimensionSizes,Var_461160828),
(Var_461160828 #= Var_1325124186),
nth1(3,Arg_dimensionSizes,Var_1499867659),
nth1(3,Self_dimensionSizes,Var_2012993836),
(Var_2012993836 #= Var_1499867659),
length(Result_dimensionSizes,Var_1740797075),
length(Self_dimensionSizes,Var_440938038),
(Var_440938038 #= Var_1740797075),
nth1(1,Result_dimensionSizes,Var_1922464006),
nth1(1,Self_dimensionSizes,Var_1536031937),
(Var_1536031937 #= Var_1922464006),
nth1(2,Result_dimensionSizes,Var_798981583),
nth1(2,Self_dimensionSizes,Var_1954406292),
(Var_1954406292 #= Var_798981583),
nth1(3,Result_dimensionSizes,Var_904058452),
nth1(3,Self_dimensionSizes,Var_29183965),
(Var_29183965 #= Var_904058452),
nth1(1,Arg_dimensionSizes,Var_1427651360),
(D1 = Var_1427651360),
nth1(2,Arg_dimensionSizes,Var_1334042472),
(D2 = Var_1334042472),
nth1(3,Arg_dimensionSizes,Var_1827725498),
(D3 = Var_1827725498),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_131635550),nth1(Index0,List_131635550,Var_131635550),(It = Var_131635550),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_319644606),nth1(Index1,List_319644606,Var_319644606),(It2 = Var_319644606),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1118078504),nth1(Index2,List_1118078504,Var_1118078504),(It3 = Var_1118078504),
getArrayElement(Arg_data,[It,It2,It3],Var_691690486_1),getArrayElement(Self_data,[It,It2,It3],Var_1793799654_1),getArrayElement(Result_data,[It,It2,It3],Var_310623126_1),(Var_310623126_1 #= (Var_1793799654_1-Var_691690486_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1118078504),nth1(Index2_1,List_1118078504,Var_1118078504_1),(It3_1 = Var_1118078504_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_691690486_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1793799654_2),getArrayElement(Result_data,[It,It2,It3_1],Var_310623126_2),(Var_310623126_2 #= (Var_1793799654_2-Var_691690486_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1118078504),nth1(Index2_2,List_1118078504,Var_1118078504_2),(It3_2 = Var_1118078504_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_691690486_3),getArrayElement(Self_data,[It,It2,It3_2],Var_1793799654_3),getArrayElement(Result_data,[It,It2,It3_2],Var_310623126_3),(Var_310623126_3 #= (Var_1793799654_3-Var_691690486_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1118078504),nth1(Index2_3,List_1118078504,Var_1118078504_3),(It3_3 = Var_1118078504_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_691690486_4),getArrayElement(Self_data,[It,It2,It3_3],Var_1793799654_4),getArrayElement(Result_data,[It,It2,It3_3],Var_310623126_4),(Var_310623126_4 #= (Var_1793799654_4-Var_691690486_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1118078504),nth1(Index2_4,List_1118078504,Var_1118078504_4),(It3_4 = Var_1118078504_4),
getArrayElement(Arg_data,[It,It2,It3_4],Var_691690486_5),getArrayElement(Self_data,[It,It2,It3_4],Var_1793799654_5),getArrayElement(Result_data,[It,It2,It3_4],Var_310623126_5),(Var_310623126_5 #= (Var_1793799654_5-Var_691690486_5)),
(Index2_5 #= (Index2_4+1)),
(Index2_5 #> D3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
