:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_add_DC_Path_61169(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_482082765),
nth1(2,Self_dimensionSizes,Var_1754894440),
nth1(1,Self_dimensionSizes,Var_1998767043),
(((Var_1998767043 #> 0) , (Var_1754894440 #> 0)) , (Var_482082765 #> 0)),
nth1(3,Arg_dimensionSizes,Var_1610525991),
nth1(3,Self_dimensionSizes,Var_1666607455),
nth1(2,Arg_dimensionSizes,Var_1327006586),
nth1(2,Self_dimensionSizes,Var_899644639),
nth1(1,Arg_dimensionSizes,Var_530737374),
nth1(1,Self_dimensionSizes,Var_1332668132),
length(Arg_dimensionSizes,Var_1147580192),
length(Self_dimensionSizes,Var_173099767),
((((Var_173099767 #= Var_1147580192) , (Var_1332668132 #= Var_530737374)) , (Var_899644639 #= Var_1327006586)) , (Var_1666607455 #= Var_1610525991)),
nth1(3,Result_dimensionSizes,Var_112797691),
nth1(3,Self_dimensionSizes,Var_1045997582),
nth1(2,Result_dimensionSizes,Var_1337335626),
nth1(2,Self_dimensionSizes,Var_1336996537),
nth1(1,Result_dimensionSizes,Var_7967307),
nth1(1,Self_dimensionSizes,Var_2073707154),
length(Result_dimensionSizes,Var_78204644),
length(Self_dimensionSizes,Var_1287934450),
((((Var_1287934450 #= Var_78204644) , (Var_2073707154 #= Var_7967307)) , (Var_1336996537 #= Var_1337335626)) , (Var_1045997582 #= Var_112797691)),
nth1(1,Arg_dimensionSizes,Var_6519275),
(D1 = Var_6519275),
nth1(2,Arg_dimensionSizes,Var_692331943),
(D2 = Var_692331943),
nth1(3,Arg_dimensionSizes,Var_1741979653),
(D3 = Var_1741979653),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1496355635),nth1(Idx0,List_1496355635,Var_1496355635),(It = Var_1496355635),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1484171695),nth1(Idx1,List_1484171695,Var_1484171695),(It2 = Var_1484171695),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2,List_2127036371,Var_2127036371),(It3 = Var_2127036371),
getArrayElement(Arg_data,[It,It2,It3],Var_1529060733_1),getArrayElement(Self_data,[It,It2,It3],Var_106374177_1),getArrayElement(Result_data,[It,It2,It3],Var_1803669141_1),(Var_1803669141_1 #= (Var_106374177_1+Var_1529060733_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_1,List_2127036371,Var_2127036371_1),(It3_1 = Var_2127036371_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_1529060733_2),getArrayElement(Self_data,[It,It2,It3_1],Var_106374177_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1803669141_2),(Var_1803669141_2 #= (Var_106374177_2+Var_1529060733_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_2,List_2127036371,Var_2127036371_2),(It3_2 = Var_2127036371_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_1529060733_3),getArrayElement(Self_data,[It,It2,It3_2],Var_106374177_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1803669141_3),(Var_1803669141_3 #= (Var_106374177_3+Var_1529060733_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_3,List_2127036371,Var_2127036371_3),(It3_3 = Var_2127036371_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_1529060733_4),getArrayElement(Self_data,[It,It2,It3_3],Var_106374177_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1803669141_4),(Var_1803669141_4 #= (Var_106374177_4+Var_1529060733_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1484171695),nth1(Idx1_1,List_1484171695,Var_1484171695_1),(It2_1 = Var_1484171695_1),
(Acc3_1 = true),
(Idx2_5 #= 1),
(Idx2_5 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_5,List_2127036371,Var_2127036371_4),(It3_4 = Var_2127036371_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_1529060733_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_106374177_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_1803669141_5),(Var_1803669141_5 #= (Var_106374177_5+Var_1529060733_5)),
(Idx2_6 #= (Idx2_5+1)),
(Idx2_6 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_6,List_2127036371,Var_2127036371_5),(It3_5 = Var_2127036371_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_1529060733_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_106374177_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_1803669141_6),(Var_1803669141_6 #= (Var_106374177_6+Var_1529060733_6)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_7,List_2127036371,Var_2127036371_6),(It3_6 = Var_2127036371_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_1529060733_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_106374177_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_1803669141_7),(Var_1803669141_7 #= (Var_106374177_7+Var_1529060733_7)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_8,List_2127036371,Var_2127036371_7),(It3_7 = Var_2127036371_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_1529060733_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_106374177_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_1803669141_8),(Var_1803669141_8 #= (Var_106374177_8+Var_1529060733_8)),
(Idx2_9 #= (Idx2_8+1)),
(Idx2_9 #> D3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1484171695),nth1(Idx1_2,List_1484171695,Var_1484171695_2),(It2_2 = Var_1484171695_2),
(Acc3_2 = true),
(Idx2_10 #= 1),
(Idx2_10 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_10,List_2127036371,Var_2127036371_8),(It3_8 = Var_2127036371_8),
getArrayElement(Arg_data,[It,It2_2,It3_8],Var_1529060733_9),getArrayElement(Self_data,[It,It2_2,It3_8],Var_106374177_9),getArrayElement(Result_data,[It,It2_2,It3_8],Var_1803669141_9),(Var_1803669141_9 #= (Var_106374177_9+Var_1529060733_9)),
(Idx2_11 #= (Idx2_10+1)),
(Idx2_11 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_11,List_2127036371,Var_2127036371_9),(It3_9 = Var_2127036371_9),
getArrayElement(Arg_data,[It,It2_2,It3_9],Var_1529060733_10),getArrayElement(Self_data,[It,It2_2,It3_9],Var_106374177_10),getArrayElement(Result_data,[It,It2_2,It3_9],Var_1803669141_10),(Var_1803669141_10 #= (Var_106374177_10+Var_1529060733_10)),
(Idx2_12 #= (Idx2_11+1)),
(Idx2_12 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_12,List_2127036371,Var_2127036371_10),(It3_10 = Var_2127036371_10),
getArrayElement(Arg_data,[It,It2_2,It3_10],Var_1529060733_11),getArrayElement(Self_data,[It,It2_2,It3_10],Var_106374177_11),getArrayElement(Result_data,[It,It2_2,It3_10],Var_1803669141_11),(Var_1803669141_11 #= (Var_106374177_11+Var_1529060733_11)),
(Idx2_13 #= (Idx2_12+1)),
(Idx2_13 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2127036371),nth1(Idx2_13,List_2127036371,Var_2127036371_11),(It3_11 = Var_2127036371_11),
getArrayElement(Arg_data,[It,It2_2,It3_11],Var_1529060733_12),getArrayElement(Self_data,[It,It2_2,It3_11],Var_106374177_12),getArrayElement(Result_data,[It,It2_2,It3_11],Var_1803669141_12),(Var_1803669141_12 #= (Var_106374177_12+Var_1529060733_12)),
(Idx2_14 #= (Idx2_13+1)),
(Idx2_14 #> D3 - 1+ 1),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
