:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_sub_DC_Path_27(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_482082765),
nth1(2,Self_dimensionSizes,Var_1754894440),
nth1(1,Self_dimensionSizes,Var_1998767043),
(((Var_1998767043 #> 0) , (Var_1754894440 #> 0)) , (Var_482082765 #> 0)),
nth1(3,Arg_dimensionSizes,Var_1130894323),
nth1(3,Self_dimensionSizes,Var_1962826816),
nth1(2,Arg_dimensionSizes,Var_1072410641),
nth1(2,Self_dimensionSizes,Var_283318938),
nth1(1,Arg_dimensionSizes,Var_320304382),
nth1(1,Self_dimensionSizes,Var_361571968),
length(Arg_dimensionSizes,Var_2005169944),
length(Self_dimensionSizes,Var_2134607032),
((((Var_2134607032 #= Var_2005169944) , (Var_361571968 #= Var_320304382)) , (Var_283318938 #= Var_1072410641)) , (Var_1962826816 #= Var_1130894323)),
nth1(3,Result_dimensionSizes,Var_1470344997),
nth1(3,Self_dimensionSizes,Var_728115831),
nth1(2,Result_dimensionSizes,Var_2131670196),
nth1(2,Self_dimensionSizes,Var_1546908073),
nth1(1,Result_dimensionSizes,Var_371439501),
nth1(1,Self_dimensionSizes,Var_210506412),
length(Result_dimensionSizes,Var_112049309),
length(Self_dimensionSizes,Var_1162918744),
((((Var_1162918744 #= Var_112049309) , (Var_210506412 #= Var_371439501)) , (Var_1546908073 #= Var_2131670196)) , (Var_728115831 #= Var_1470344997)),
nth1(1,Arg_dimensionSizes,Var_1321530272),
(D1 = Var_1321530272),
nth1(2,Arg_dimensionSizes,Var_573673894),
(D2 = Var_573673894),
nth1(3,Arg_dimensionSizes,Var_1226020905),
(D3 = Var_1226020905),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_156856360),nth1(Idx0,List_156856360,Var_156856360),(It = Var_156856360),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1617550160),nth1(Idx1,List_1617550160,Var_1617550160),(It2 = Var_1617550160),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1325124186),nth1(Idx2,List_1325124186,Var_1325124186),(It3 = Var_1325124186),
getArrayElement(Arg_data,[It,It2,It3],Var_461160828_1),getArrayElement(Self_data,[It,It2,It3],Var_1499867659_1),getArrayElement(Result_data,[It,It2,It3],Var_2012993836_1),(Var_2012993836_1 #= (Var_1499867659_1-Var_461160828_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1617550160),nth1(Idx1_1,List_1617550160,Var_1617550160_1),(It2_1 = Var_1617550160_1),
(Acc3_1 = true),
(Idx2_2 #= 1),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1325124186),nth1(Idx2_2,List_1325124186,Var_1325124186_1),(It3_1 = Var_1325124186_1),
getArrayElement(Arg_data,[It,It2_1,It3_1],Var_461160828_2),getArrayElement(Self_data,[It,It2_1,It3_1],Var_1499867659_2),getArrayElement(Result_data,[It,It2_1,It3_1],Var_2012993836_2),(Var_2012993836_2 #= (Var_1499867659_2-Var_461160828_2)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #> D3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
