:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_add_DC_Path_364176(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_482082765),
nth1(2,Self_dimensionSizes,Var_1754894440),
nth1(1,Self_dimensionSizes,Var_1998767043),
(((Var_1998767043 #> 0) , (Var_1754894440 #> 0)) , (Var_482082765 #> 0)),
nth1(3,Arg_dimensionSizes,Var_1529060733),
nth1(3,Self_dimensionSizes,Var_106374177),
nth1(2,Arg_dimensionSizes,Var_1803669141),
nth1(2,Self_dimensionSizes,Var_712609105),
nth1(1,Arg_dimensionSizes,Var_1836463382),
nth1(1,Self_dimensionSizes,Var_1388278453),
length(Arg_dimensionSizes,Var_934275857),
length(Self_dimensionSizes,Var_1364913072),
((((Var_1364913072 #= Var_934275857) , (Var_1388278453 #= Var_1836463382)) , (Var_712609105 #= Var_1803669141)) , (Var_106374177 #= Var_1529060733)),
nth1(3,Result_dimensionSizes,Var_232307208),
nth1(3,Self_dimensionSizes,Var_609962972),
nth1(2,Result_dimensionSizes,Var_1818544933),
nth1(2,Self_dimensionSizes,Var_1793436274),
nth1(1,Result_dimensionSizes,Var_572868060),
nth1(1,Self_dimensionSizes,Var_1549725679),
length(Result_dimensionSizes,Var_371800738),
length(Self_dimensionSizes,Var_1364767791),
((((Var_1364767791 #= Var_371800738) , (Var_1549725679 #= Var_572868060)) , (Var_1793436274 #= Var_1818544933)) , (Var_609962972 #= Var_232307208)),
nth1(1,Arg_dimensionSizes,Var_1499136125),
(D1 = Var_1499136125),
nth1(2,Arg_dimensionSizes,Var_1926343982),
(D2 = Var_1926343982),
nth1(3,Arg_dimensionSizes,Var_762476028),
(D3 = Var_762476028),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0,List_2044903525,Var_2044903525),(It = Var_2044903525),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0_1,List_2044903525,Var_2044903525_1),(It_1 = Var_2044903525_1),
(Acc2_1 = true),
(Idx1_1 #= 1),
(Idx1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_1,List_982757413,Var_982757413),(It2 = Var_982757413),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #> D3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_2,List_982757413,Var_982757413_1),(It2_1 = Var_982757413_1),
(Acc3_1 = true),
(Idx2_1 #= 1),
(Idx2_1 #> D3 - 1+ 1),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0_2,List_2044903525,Var_2044903525_2),(It_2 = Var_2044903525_2),
(Acc2_2 = true),
(Idx1_4 #= 1),
(Idx1_4 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_4,List_982757413,Var_982757413_2),(It2_2 = Var_982757413_2),
(Acc3_2 = true),
(Idx2_2 #= 1),
(Idx2_2 #> D3 - 1+ 1),
(Idx1_5 #= (Idx1_4+1)),
(Idx1_5 #> D2 - 1+ 1),
(Idx0_3 #= (Idx0_2+1)),
(Idx0_3 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0_3,List_2044903525,Var_2044903525_3),(It_3 = Var_2044903525_3),
(Acc2_3 = true),
(Idx1_6 #= 1),
(Idx1_6 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_6,List_982757413,Var_982757413_3),(It2_3 = Var_982757413_3),
(Acc3_3 = true),
(Idx2_3 #= 1),
(Idx2_3 #> D3 - 1+ 1),
(Idx1_7 #= (Idx1_6+1)),
(Idx1_7 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_7,List_982757413,Var_982757413_4),(It2_4 = Var_982757413_4),
(Acc3_4 = true),
(Idx2_4 #= 1),
(Idx2_4 #> D3 - 1+ 1),
(Idx1_8 #= (Idx1_7+1)),
(Idx1_8 #> D2 - 1+ 1),
(Idx0_4 #= (Idx0_3+1)),
(Idx0_4 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0_4,List_2044903525,Var_2044903525_4),(It_4 = Var_2044903525_4),
(Acc2_4 = true),
(Idx1_9 #= 1),
(Idx1_9 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_9,List_982757413,Var_982757413_5),(It2_5 = Var_982757413_5),
(Acc3_5 = true),
(Idx2_5 #= 1),
(Idx2_5 #> D3 - 1+ 1),
(Idx1_10 #= (Idx1_9+1)),
(Idx1_10 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_982757413),nth1(Idx1_10,List_982757413,Var_982757413_6),(It2_6 = Var_982757413_6),
(Acc3_6 = true),
(Idx2_6 #= 1),
(Idx2_6 #> D3 - 1+ 1),
(Idx1_11 #= (Idx1_10+1)),
(Idx1_11 #> D2 - 1+ 1),
(Idx0_5 #= (Idx0_4+1)),
(Idx0_5 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_2044903525),nth1(Idx0_5,List_2044903525,Var_2044903525_5),(It_5 = Var_2044903525_5),
(Acc2_5 = true),
(Idx1_12 #= 1),
(Idx1_12 #> D2 - 1+ 1),
(Idx0_6 #= (Idx0_5+1)),
(Idx0_6 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
