:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeVarArrays_VarArray_add_DCC_Path_19_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_91912419),
(Var_91912419 #> 0),
length(Arg_dimensionSizes,Var_716487794),
length(Self_dimensionSizes,Var_1038677529),
(Var_1038677529 #= Var_716487794),
nth1(1,Arg_dimensionSizes,Var_246273275),
nth1(1,Self_dimensionSizes,Var_1314838582),
(Var_1314838582 #= Var_246273275),
length(Result_dimensionSizes,Var_398457879),
length(Self_dimensionSizes,Var_1020154737),
(Var_1020154737 #= Var_398457879),
nth1(1,Result_dimensionSizes,Var_363023858),
nth1(1,Self_dimensionSizes,Var_1850954068),
(Var_1850954068 #= Var_363023858),
nth1(1,Arg_dimensionSizes,Var_865059288),
(Dim1 = Var_865059288),
(Acc = true),
(Index0 #= 1),
(Index0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0,List_1193471756,Var_1193471756),(It = Var_1193471756),
getArrayElement(Arg_data,[It],Var_1485089044_1),getArrayElement(Self_data,[It],Var_2068598972_1),getArrayElement(Result_data,[It],Var_1440621772_1),(Var_1440621772_1 #= (Var_2068598972_1+Var_1485089044_1)),
(Index0_1 #= (Index0+1)),
(Index0_1 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_1,List_1193471756,Var_1193471756_1),(It_1 = Var_1193471756_1),
getArrayElement(Arg_data,[It_1],Var_1485089044_2),getArrayElement(Self_data,[It_1],Var_2068598972_2),getArrayElement(Result_data,[It_1],Var_1440621772_2),(Var_1440621772_2 #= (Var_2068598972_2+Var_1485089044_2)),
(Index0_2 #= (Index0_1+1)),
(Index0_2 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_2,List_1193471756,Var_1193471756_2),(It_2 = Var_1193471756_2),
getArrayElement(Arg_data,[It_2],Var_1485089044_3),getArrayElement(Self_data,[It_2],Var_2068598972_3),getArrayElement(Result_data,[It_2],Var_1440621772_3),(Var_1440621772_3 #= (Var_2068598972_3+Var_1485089044_3)),
(Index0_3 #= (Index0_2+1)),
(Index0_3 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_3,List_1193471756,Var_1193471756_3),(It_3 = Var_1193471756_3),
getArrayElement(Arg_data,[It_3],Var_1485089044_4),getArrayElement(Self_data,[It_3],Var_2068598972_4),getArrayElement(Result_data,[It_3],Var_1440621772_4),(Var_1440621772_4 #= (Var_2068598972_4+Var_1485089044_4)),
(Index0_4 #= (Index0_3+1)),
(Index0_4 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_4,List_1193471756,Var_1193471756_4),(It_4 = Var_1193471756_4),
getArrayElement(Arg_data,[It_4],Var_1485089044_5),getArrayElement(Self_data,[It_4],Var_2068598972_5),getArrayElement(Result_data,[It_4],Var_1440621772_5),(Var_1440621772_5 #= (Var_2068598972_5+Var_1485089044_5)),
(Index0_5 #= (Index0_4+1)),
(Index0_5 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_5,List_1193471756,Var_1193471756_5),(It_5 = Var_1193471756_5),
getArrayElement(Arg_data,[It_5],Var_1485089044_6),getArrayElement(Self_data,[It_5],Var_2068598972_6),getArrayElement(Result_data,[It_5],Var_1440621772_6),(Var_1440621772_6 #= (Var_2068598972_6+Var_1485089044_6)),
(Index0_6 #= (Index0_5+1)),
(Index0_6 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_6,List_1193471756,Var_1193471756_6),(It_6 = Var_1193471756_6),
getArrayElement(Arg_data,[It_6],Var_1485089044_7),getArrayElement(Self_data,[It_6],Var_2068598972_7),getArrayElement(Result_data,[It_6],Var_1440621772_7),(Var_1440621772_7 #= (Var_2068598972_7+Var_1485089044_7)),
(Index0_7 #= (Index0_6+1)),
(Index0_7 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_7,List_1193471756,Var_1193471756_7),(It_7 = Var_1193471756_7),
getArrayElement(Arg_data,[It_7],Var_1485089044_8),getArrayElement(Self_data,[It_7],Var_2068598972_8),getArrayElement(Result_data,[It_7],Var_1440621772_8),(Var_1440621772_8 #= (Var_2068598972_8+Var_1485089044_8)),
(Index0_8 #= (Index0_7+1)),
(Index0_8 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_8,List_1193471756,Var_1193471756_8),(It_8 = Var_1193471756_8),
getArrayElement(Arg_data,[It_8],Var_1485089044_9),getArrayElement(Self_data,[It_8],Var_2068598972_9),getArrayElement(Result_data,[It_8],Var_1440621772_9),(Var_1440621772_9 #= (Var_2068598972_9+Var_1485089044_9)),
(Index0_9 #= (Index0_8+1)),
(Index0_9 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_9,List_1193471756,Var_1193471756_9),(It_9 = Var_1193471756_9),
getArrayElement(Arg_data,[It_9],Var_1485089044_10),getArrayElement(Self_data,[It_9],Var_2068598972_10),getArrayElement(Result_data,[It_9],Var_1440621772_10),(Var_1440621772_10 #= (Var_2068598972_10+Var_1485089044_10)),
(Index0_10 #= (Index0_9+1)),
(Index0_10 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_10,List_1193471756,Var_1193471756_10),(It_10 = Var_1193471756_10),
getArrayElement(Arg_data,[It_10],Var_1485089044_11),getArrayElement(Self_data,[It_10],Var_2068598972_11),getArrayElement(Result_data,[It_10],Var_1440621772_11),(Var_1440621772_11 #= (Var_2068598972_11+Var_1485089044_11)),
(Index0_11 #= (Index0_10+1)),
(Index0_11 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_11,List_1193471756,Var_1193471756_11),(It_11 = Var_1193471756_11),
getArrayElement(Arg_data,[It_11],Var_1485089044_12),getArrayElement(Self_data,[It_11],Var_2068598972_12),getArrayElement(Result_data,[It_11],Var_1440621772_12),(Var_1440621772_12 #= (Var_2068598972_12+Var_1485089044_12)),
(Index0_12 #= (Index0_11+1)),
(Index0_12 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_12,List_1193471756,Var_1193471756_12),(It_12 = Var_1193471756_12),
getArrayElement(Arg_data,[It_12],Var_1485089044_13),getArrayElement(Self_data,[It_12],Var_2068598972_13),getArrayElement(Result_data,[It_12],Var_1440621772_13),(Var_1440621772_13 #= (Var_2068598972_13+Var_1485089044_13)),
(Index0_13 #= (Index0_12+1)),
(Index0_13 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_13,List_1193471756,Var_1193471756_13),(It_13 = Var_1193471756_13),
getArrayElement(Arg_data,[It_13],Var_1485089044_14),getArrayElement(Self_data,[It_13],Var_2068598972_14),getArrayElement(Result_data,[It_13],Var_1440621772_14),(Var_1440621772_14 #= (Var_2068598972_14+Var_1485089044_14)),
(Index0_14 #= (Index0_13+1)),
(Index0_14 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_14,List_1193471756,Var_1193471756_14),(It_14 = Var_1193471756_14),
getArrayElement(Arg_data,[It_14],Var_1485089044_15),getArrayElement(Self_data,[It_14],Var_2068598972_15),getArrayElement(Result_data,[It_14],Var_1440621772_15),(Var_1440621772_15 #= (Var_2068598972_15+Var_1485089044_15)),
(Index0_15 #= (Index0_14+1)),
(Index0_15 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1193471756),nth1(Index0_15,List_1193471756,Var_1193471756_15),(It_15 = Var_1193471756_15),
getArrayElement(Arg_data,[It_15],Var_1485089044_16),getArrayElement(Self_data,[It_15],Var_2068598972_16),getArrayElement(Result_data,[It_15],Var_1440621772_16),(Var_1440621772_16 #= (Var_2068598972_16+Var_1485089044_16)),
(Index0_16 #= (Index0_15+1)),
(Index0_16 #> Dim1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
