package StaticFixedsizeArrays 
	
	
			
	
	context Matrix::Matrix(inputArray:int[2][2])
	post: 
		self.datas = inputArray
	
	context Matrix::add(arg:Matrix):Matrix
	post: 
		let dim1:int = arg.datas.getDimensionSizes(1),
			dim2:int = arg.datas.getDimensionSizes(2)
		in
		Sequence{1..dim1}->iterate(it:int; acc:Boolean = true |
			Sequence{1..dim2}->iterate(it2:int; acc2:Boolean = true|
					result.datas[it][it2] = self.datas[it][it2] + arg.datas[it][it2]
				)
			)
			
			
	context Matrix::sub(arg:Matrix):Matrix
	post: 
		let dim1:int = arg.datas.getDimensionSizes(1),
			dim2:int = arg.datas.getDimensionSizes(2)
		in
		Sequence{1..dim1}->iterate(it:int; acc:Boolean = true |
			Sequence{1..dim2}->iterate(it2:int; acc2:Boolean = true|
					result.datas[it][it2] = self.datas[it][it2] - arg.datas[it][it2]
				)
			)
			
	context Matrix::getDatas():int[2][2]
	post:
		result = self.datas
endpackage 
