
  tcgen_Triangle_DCC:
	
    Feasiable Path 1:
	[StartNode, [1] , [4] , [7] , [10] , [13] , [16] , EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

  
  tcgen_Triangle_Triangle_DCC:
	
    Feasiable Path 1:
	[StartNode, <184>, [140] , [143] , [146] , [149] , [152] , [155] , [158] , [161] , [164] , <185>, EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable Path 5:
	[StartNode, <184>, <134>, <114>, <94>, <74>, [57] , [60] , [63] , [66] , [69] , [72] , <75>, <95>, <115>, <135>, [137] , <185>, EndNode]

    Feasiable BVA Path 5_1:
	 Same as in the Feasible Path : 5

    Feasiable BVA Path 5_2:
	 Same as in the Feasible Path : 5

    Feasiable Path 6:
	[StartNode, <184>, <134>, <114>, <94>, <74>, <54>, [19] , [22] , [25] , [28] , [31] , [34] , <55>, <75>, <95>, <115>, <135>, [137] , <185>, EndNode]

    Feasiable BVA Path 6_1:
	 Same as in the Feasible Path : 6

    Feasiable BVA Path 6_2:
	 Same as in the Feasible Path : 6

    Feasiable Path 7:
	[StartNode, <184>, <134>, <114>, <94>, <74>, <54>, [37] , [40] , [43] , [46] , [49] , [52] , <55>, <75>, <95>, <115>, <135>, [137] , <185>, EndNode]

    Feasiable BVA Path 7_1:
	 Same as in the Feasible Path : 7

    Feasiable BVA Path 7_2:
	 Same as in the Feasible Path : 7

  
  tcgen_Triangle_category_DCC:
	
    Feasiable Path 1:
	[StartNode, [234] , [237] , [240] , [243] , [246] , [249] , <231>, [187] , <201>, [190] , [193] , <202>, <232>, EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable Path 2:
	[StartNode, [234] , [237] , [240] , [243] , [246] , [249] , <231>, [187] , <201>, [196] , [199] , <202>, <232>, EndNode]

    Feasiable BVA Path 2_1:
	 Same as in the Feasible Path : 2

    Feasiable Path 3:
	[StartNode, [234] , [237] , [240] , [243] , [246] , [249] , <231>, [204] , <229>, [207] , [210] , <230>, <232>, EndNode]

    Feasiable BVA Path 3_1:
	 Same as in the Feasible Path : 3

    Feasiable Path 4:
	[StartNode, [234] , [237] , [240] , [243] , [246] , [249] , <231>, [204] , <229>, [213] , <227>, [216] , [219] , <228>, <230>, <232>, EndNode]

    Feasiable BVA Path 4_1:
	 Same as in the Feasible Path : 4

    Feasiable Path 5:
	[StartNode, [234] , [237] , [240] , [243] , [246] , [249] , <231>, [204] , <229>, [213] , <227>, [222] , [225] , <228>, <230>, <232>, EndNode]

    Feasiable BVA Path 5_1:
	 Same as in the Feasible Path : 5

  
