:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_ThreeDimVarArray_add_DC_Path_21483(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(3,Arg_dimensionSizes,Var_607932305),
nth1(3,Self_dimensionSizes,Var_168366),
nth1(2,Arg_dimensionSizes,Var_1642030774),
nth1(2,Self_dimensionSizes,Var_1357563986),
nth1(1,Arg_dimensionSizes,Var_384587033),
nth1(1,Self_dimensionSizes,Var_49752459),
length(Arg_dimensionSizes,Var_411506101),
length(Self_dimensionSizes,Var_514455215),
((((Var_514455215 #= Var_411506101) , (Var_49752459 #= Var_384587033)) , (Var_1357563986 #= Var_1642030774)) , (Var_168366 #= Var_607932305)),
nth1(3,Result_dimensionSizes,Var_1780034814),
nth1(3,Self_dimensionSizes,Var_1360657223),
nth1(2,Result_dimensionSizes,Var_1905485420),
nth1(2,Self_dimensionSizes,Var_551479935),
nth1(1,Result_dimensionSizes,Var_58940486),
nth1(1,Self_dimensionSizes,Var_501107890),
length(Result_dimensionSizes,Var_1997859171),
length(Self_dimensionSizes,Var_550402284),
((((Var_550402284 #= Var_1997859171) , (Var_501107890 #= Var_58940486)) , (Var_551479935 #= Var_1905485420)) , (Var_1360657223 #= Var_1780034814)),
nth1(1,Arg_dimensionSizes,Var_959869407),
(D1 = Var_959869407),
nth1(2,Arg_dimensionSizes,Var_1449263511),
(D2 = Var_1449263511),
nth1(3,Arg_dimensionSizes,Var_116237769),
(D3 = Var_116237769),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_452805835),nth1(Idx0,List_452805835,Var_452805835),(It = Var_452805835),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1769190683),nth1(Idx1,List_1769190683,Var_1769190683),(It2 = Var_1769190683),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_447981768),nth1(Idx2,List_447981768,Var_447981768),(It3 = Var_447981768),
getArrayElement(Arg_data,[It,It2,It3],Var_1125736023_1),getArrayElement(Self_data,[It,It2,It3],Var_858952163_1),getArrayElement(Result_data,[It,It2,It3],Var_1201484275_1),(Var_1201484275_1 #= (Var_858952163_1+Var_1125736023_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_452805835),nth1(Idx0_1,List_452805835,Var_452805835_1),(It_1 = Var_452805835_1),
(Acc2_1 = true),
(Idx1_2 #= 1),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1769190683),nth1(Idx1_2,List_1769190683,Var_1769190683_1),(It2_1 = Var_1769190683_1),
(Acc3_1 = true),
(Idx2_2 #= 1),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_447981768),nth1(Idx2_2,List_447981768,Var_447981768_1),(It3_1 = Var_447981768_1),
getArrayElement(Arg_data,[It_1,It2_1,It3_1],Var_1125736023_2),getArrayElement(Self_data,[It_1,It2_1,It3_1],Var_858952163_2),getArrayElement(Result_data,[It_1,It2_1,It3_1],Var_1201484275_2),(Var_1201484275_2 #= (Var_858952163_2+Var_1125736023_2)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #> D3 - 1+ 1),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_452805835),nth1(Idx0_2,List_452805835,Var_452805835_2),(It_2 = Var_452805835_2),
(Acc2_2 = true),
(Idx1_4 #= 1),
(Idx1_4 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1769190683),nth1(Idx1_4,List_1769190683,Var_1769190683_2),(It2_2 = Var_1769190683_2),
(Acc3_2 = true),
(Idx2_4 #= 1),
(Idx2_4 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_447981768),nth1(Idx2_4,List_447981768,Var_447981768_2),(It3_2 = Var_447981768_2),
getArrayElement(Arg_data,[It_2,It2_2,It3_2],Var_1125736023_3),getArrayElement(Self_data,[It_2,It2_2,It3_2],Var_858952163_3),getArrayElement(Result_data,[It_2,It2_2,It3_2],Var_1201484275_3),(Var_1201484275_3 #= (Var_858952163_3+Var_1125736023_3)),
(Idx2_5 #= (Idx2_4+1)),
(Idx2_5 #> D3 - 1+ 1),
(Idx1_5 #= (Idx1_4+1)),
(Idx1_5 #> D2 - 1+ 1),
(Idx0_3 #= (Idx0_2+1)),
(Idx0_3 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_452805835),nth1(Idx0_3,List_452805835,Var_452805835_3),(It_3 = Var_452805835_3),
(Acc2_3 = true),
(Idx1_6 #= 1),
(Idx1_6 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1769190683),nth1(Idx1_6,List_1769190683,Var_1769190683_3),(It2_3 = Var_1769190683_3),
(Acc3_3 = true),
(Idx2_6 #= 1),
(Idx2_6 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_447981768),nth1(Idx2_6,List_447981768,Var_447981768_3),(It3_3 = Var_447981768_3),
getArrayElement(Arg_data,[It_3,It2_3,It3_3],Var_1125736023_4),getArrayElement(Self_data,[It_3,It2_3,It3_3],Var_858952163_4),getArrayElement(Result_data,[It_3,It2_3,It3_3],Var_1201484275_4),(Var_1201484275_4 #= (Var_858952163_4+Var_1125736023_4)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #> D3 - 1+ 1),
(Idx1_7 #= (Idx1_6+1)),
(Idx1_7 #> D2 - 1+ 1),
(Idx0_4 #= (Idx0_3+1)),
(Idx0_4 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
