:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_TwoDimVarArray_sub_DCC_Path_41(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_1353070773),
(Var_1353070773 #> 0),
nth1(2,Self_dimensionSizes,Var_1107024580),
(Var_1107024580 #> 0),
length(Arg_dimensionSizes,Var_692331943),
length(Self_dimensionSizes,Var_1741979653),
(Var_1741979653 #= Var_692331943),
nth1(1,Arg_dimensionSizes,Var_166794956),
nth1(1,Self_dimensionSizes,Var_306612792),
(Var_306612792 #= Var_166794956),
nth1(2,Arg_dimensionSizes,Var_447212746),
nth1(2,Self_dimensionSizes,Var_1496355635),
(Var_1496355635 #= Var_447212746),
length(Result_dimensionSizes,Var_1484171695),
length(Self_dimensionSizes,Var_2127036371),
(Var_2127036371 #= Var_1484171695),
nth1(1,Result_dimensionSizes,Var_1529060733),
nth1(1,Self_dimensionSizes,Var_106374177),
(Var_106374177 #= Var_1529060733),
nth1(2,Result_dimensionSizes,Var_1803669141),
nth1(2,Self_dimensionSizes,Var_712609105),
(Var_712609105 #= Var_1803669141),
nth1(1,Arg_dimensionSizes,Var_1836463382),
(D1 = Var_1836463382),
nth1(2,Arg_dimensionSizes,Var_1388278453),
(D2 = Var_1388278453),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_934275857),nth1(Index0,List_934275857,Var_934275857),(It = Var_934275857),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1,List_1364913072,Var_1364913072),(It2 = Var_1364913072),
getArrayElement(Arg_data,[It,It2],Var_232307208_1),getArrayElement(Self_data,[It,It2],Var_609962972_1),getArrayElement(Result_data,[It,It2],Var_1818544933_1),(Var_1818544933_1 #= (Var_609962972_1-Var_232307208_1)),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1_1,List_1364913072,Var_1364913072_1),(It2_1 = Var_1364913072_1),
getArrayElement(Arg_data,[It,It2_1],Var_232307208_2),getArrayElement(Self_data,[It,It2_1],Var_609962972_2),getArrayElement(Result_data,[It,It2_1],Var_1818544933_2),(Var_1818544933_2 #= (Var_609962972_2-Var_232307208_2)),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1_2,List_1364913072,Var_1364913072_2),(It2_2 = Var_1364913072_2),
getArrayElement(Arg_data,[It,It2_2],Var_232307208_3),getArrayElement(Self_data,[It,It2_2],Var_609962972_3),getArrayElement(Result_data,[It,It2_2],Var_1818544933_3),(Var_1818544933_3 #= (Var_609962972_3-Var_232307208_3)),
(Index1_3 #= (Index1_2+1)),
(Index1_3 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1_3,List_1364913072,Var_1364913072_3),(It2_3 = Var_1364913072_3),
getArrayElement(Arg_data,[It,It2_3],Var_232307208_4),getArrayElement(Self_data,[It,It2_3],Var_609962972_4),getArrayElement(Result_data,[It,It2_3],Var_1818544933_4),(Var_1818544933_4 #= (Var_609962972_4-Var_232307208_4)),
(Index1_4 #= (Index1_3+1)),
(Index1_4 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1_4,List_1364913072,Var_1364913072_4),(It2_4 = Var_1364913072_4),
getArrayElement(Arg_data,[It,It2_4],Var_232307208_5),getArrayElement(Self_data,[It,It2_4],Var_609962972_5),getArrayElement(Result_data,[It,It2_4],Var_1818544933_5),(Var_1818544933_5 #= (Var_609962972_5-Var_232307208_5)),
(Index1_5 #= (Index1_4+1)),
(Index1_5 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1364913072),nth1(Index1_5,List_1364913072,Var_1364913072_5),(It2_5 = Var_1364913072_5),
getArrayElement(Arg_data,[It,It2_5],Var_232307208_6),getArrayElement(Self_data,[It,It2_5],Var_609962972_6),getArrayElement(Result_data,[It,It2_5],Var_1818544933_6),(Var_1818544933_6 #= (Var_609962972_6-Var_232307208_6)),
(Index1_6 #= (Index1_5+1)),
(Index1_6 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
