:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

dynamicFixedsizeArrays_TwoDimVarArray_sub_DCC_Path_69(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Self_dimensionSizes,Var_299644693),
(Var_299644693 #> 0),
nth1(2,Self_dimensionSizes,Var_2052256418),
(Var_2052256418 #> 0),
length(Arg_dimensionSizes,Var_1989184704),
length(Self_dimensionSizes,Var_1704629915),
(Var_1704629915 #= Var_1989184704),
nth1(1,Arg_dimensionSizes,Var_889486595),
nth1(1,Self_dimensionSizes,Var_611572016),
(Var_611572016 #= Var_889486595),
nth1(2,Arg_dimensionSizes,Var_1378084334),
nth1(2,Self_dimensionSizes,Var_2025221430),
(Var_2025221430 #= Var_1378084334),
length(Result_dimensionSizes,Var_118394766),
length(Self_dimensionSizes,Var_776700275),
(Var_776700275 #= Var_118394766),
nth1(1,Result_dimensionSizes,Var_1540374340),
nth1(1,Self_dimensionSizes,Var_386163331),
(Var_386163331 #= Var_1540374340),
nth1(2,Result_dimensionSizes,Var_1238959340),
nth1(2,Self_dimensionSizes,Var_1000975683),
(Var_1000975683 #= Var_1238959340),
nth1(1,Arg_dimensionSizes,Var_1030228826),
(D1 = Var_1030228826),
nth1(2,Arg_dimensionSizes,Var_1243806178),
(D2 = Var_1243806178),
(Acc = true),
(Index0 #= 1),
(Index0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1010931249),nth1(Index0,List_1010931249,Var_1010931249),(It = Var_1010931249),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1,List_178049969,Var_178049969),(It2 = Var_178049969),
getArrayElement(Arg_data,[It,It2],Var_1254344205_1),getArrayElement(Self_data,[It,It2],Var_957465255_1),getArrayElement(Result_data,[It,It2],Var_1585635178_1),(Var_1585635178_1 #= (Var_957465255_1-Var_1254344205_1)),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_1,List_178049969,Var_178049969_1),(It2_1 = Var_178049969_1),
getArrayElement(Arg_data,[It,It2_1],Var_1254344205_2),getArrayElement(Self_data,[It,It2_1],Var_957465255_2),getArrayElement(Result_data,[It,It2_1],Var_1585635178_2),(Var_1585635178_2 #= (Var_957465255_2-Var_1254344205_2)),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_2,List_178049969,Var_178049969_2),(It2_2 = Var_178049969_2),
getArrayElement(Arg_data,[It,It2_2],Var_1254344205_3),getArrayElement(Self_data,[It,It2_2],Var_957465255_3),getArrayElement(Result_data,[It,It2_2],Var_1585635178_3),(Var_1585635178_3 #= (Var_957465255_3-Var_1254344205_3)),
(Index1_3 #= (Index1_2+1)),
(Index1_3 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_3,List_178049969,Var_178049969_3),(It2_3 = Var_178049969_3),
getArrayElement(Arg_data,[It,It2_3],Var_1254344205_4),getArrayElement(Self_data,[It,It2_3],Var_957465255_4),getArrayElement(Result_data,[It,It2_3],Var_1585635178_4),(Var_1585635178_4 #= (Var_957465255_4-Var_1254344205_4)),
(Index1_4 #= (Index1_3+1)),
(Index1_4 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_4,List_178049969,Var_178049969_4),(It2_4 = Var_178049969_4),
getArrayElement(Arg_data,[It,It2_4],Var_1254344205_5),getArrayElement(Self_data,[It,It2_4],Var_957465255_5),getArrayElement(Result_data,[It,It2_4],Var_1585635178_5),(Var_1585635178_5 #= (Var_957465255_5-Var_1254344205_5)),
(Index1_5 #= (Index1_4+1)),
(Index1_5 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_5,List_178049969,Var_178049969_5),(It2_5 = Var_178049969_5),
getArrayElement(Arg_data,[It,It2_5],Var_1254344205_6),getArrayElement(Self_data,[It,It2_5],Var_957465255_6),getArrayElement(Result_data,[It,It2_5],Var_1585635178_6),(Var_1585635178_6 #= (Var_957465255_6-Var_1254344205_6)),
(Index1_6 #= (Index1_5+1)),
(Index1_6 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_178049969),nth1(Index1_6,List_178049969,Var_178049969_6),(It2_6 = Var_178049969_6),
getArrayElement(Arg_data,[It,It2_6],Var_1254344205_7),getArrayElement(Self_data,[It,It2_6],Var_957465255_7),getArrayElement(Result_data,[It,It2_6],Var_1585635178_7),(Var_1585635178_7 #= (Var_957465255_7-Var_1254344205_7)),
(Index1_7 #= (Index1_6+1)),
(Index1_7 #> D2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
