:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_sub_DC_Path_38147_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [2, 2, 2],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [2, 2, 2],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [2, 2, 2],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_514455215),
(Dim1 = Var_514455215),
nth1(2,Arg_dimensionSizes,Var_1780034814),
(Dim2 = Var_1780034814),
nth1(3,Arg_dimensionSizes,Var_1360657223),
(Dim3 = Var_1360657223),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1905485420),nth1(Idx0,List_1905485420,Var_1905485420),(It = Var_1905485420),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_551479935),nth1(Idx1,List_551479935,Var_551479935),(It2 = Var_551479935),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2,List_58940486,Var_58940486),(It3 = Var_58940486),
getArrayElement(Arg_data,[It,It2,It3],Var_501107890_1),getArrayElement(Self_data,[It,It2,It3],Var_1997859171_1),getArrayElement(Result_data,[It,It2,It3],Var_550402284_1),(Var_550402284_1 #= (Var_1997859171_1-Var_501107890_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_1,List_58940486,Var_58940486_1),(It3_1 = Var_58940486_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_501107890_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1997859171_2),getArrayElement(Result_data,[It,It2,It3_1],Var_550402284_2),(Var_550402284_2 #= (Var_1997859171_2-Var_501107890_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_551479935),nth1(Idx1_1,List_551479935,Var_551479935_1),(It2_1 = Var_551479935_1),
(Acc3_1 = true),
(Idx2_3 #= 1),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_3,List_58940486,Var_58940486_2),(It3_2 = Var_58940486_2),
getArrayElement(Arg_data,[It,It2_1,It3_2],Var_501107890_3),getArrayElement(Self_data,[It,It2_1,It3_2],Var_1997859171_3),getArrayElement(Result_data,[It,It2_1,It3_2],Var_550402284_3),(Var_550402284_3 #= (Var_1997859171_3-Var_501107890_3)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_4,List_58940486,Var_58940486_3),(It3_3 = Var_58940486_3),
getArrayElement(Arg_data,[It,It2_1,It3_3],Var_501107890_4),getArrayElement(Self_data,[It,It2_1,It3_3],Var_1997859171_4),getArrayElement(Result_data,[It,It2_1,It3_3],Var_550402284_4),(Var_550402284_4 #= (Var_1997859171_4-Var_501107890_4)),
(Idx2_5 #= (Idx2_4+1)),
(Idx2_5 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1905485420),nth1(Idx0_1,List_1905485420,Var_1905485420_1),(It_1 = Var_1905485420_1),
(Acc2_1 = true),
(Idx1_3 #= 1),
(Idx1_3 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_551479935),nth1(Idx1_3,List_551479935,Var_551479935_2),(It2_2 = Var_551479935_2),
(Acc3_2 = true),
(Idx2_6 #= 1),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_6,List_58940486,Var_58940486_4),(It3_4 = Var_58940486_4),
getArrayElement(Arg_data,[It_1,It2_2,It3_4],Var_501107890_5),getArrayElement(Self_data,[It_1,It2_2,It3_4],Var_1997859171_5),getArrayElement(Result_data,[It_1,It2_2,It3_4],Var_550402284_5),(Var_550402284_5 #= (Var_1997859171_5-Var_501107890_5)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_7,List_58940486,Var_58940486_5),(It3_5 = Var_58940486_5),
getArrayElement(Arg_data,[It_1,It2_2,It3_5],Var_501107890_6),getArrayElement(Self_data,[It_1,It2_2,It3_5],Var_1997859171_6),getArrayElement(Result_data,[It_1,It2_2,It3_5],Var_550402284_6),(Var_550402284_6 #= (Var_1997859171_6-Var_501107890_6)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #> Dim3 - 1+ 1),
(Idx1_4 #= (Idx1_3+1)),
(Idx1_4 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_551479935),nth1(Idx1_4,List_551479935,Var_551479935_3),(It2_3 = Var_551479935_3),
(Acc3_3 = true),
(Idx2_9 #= 1),
(Idx2_9 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_9,List_58940486,Var_58940486_6),(It3_6 = Var_58940486_6),
getArrayElement(Arg_data,[It_1,It2_3,It3_6],Var_501107890_7),getArrayElement(Self_data,[It_1,It2_3,It3_6],Var_1997859171_7),getArrayElement(Result_data,[It_1,It2_3,It3_6],Var_550402284_7),(Var_550402284_7 #= (Var_1997859171_7-Var_501107890_7)),
(Idx2_10 #= (Idx2_9+1)),
(Idx2_10 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_58940486),nth1(Idx2_10,List_58940486,Var_58940486_7),(It3_7 = Var_58940486_7),
getArrayElement(Arg_data,[It_1,It2_3,It3_7],Var_501107890_8),getArrayElement(Self_data,[It_1,It2_3,It3_7],Var_1997859171_8),getArrayElement(Result_data,[It_1,It2_3,It3_7],Var_550402284_8),(Var_550402284_8 #= (Var_1997859171_8-Var_501107890_8)),
(Idx2_11 #= (Idx2_10+1)),
(Idx2_11 #> Dim3 - 1+ 1),
(Idx1_5 #= (Idx1_4+1)),
(Idx1_5 #> Dim2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
