:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_add_DC_Path_38147_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [2, 2, 2],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [2, 2, 2],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [2, 2, 2],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1034568234),
(Dim1 = Var_1034568234),
nth1(2,Arg_dimensionSizes,Var_1637290981),
(Dim2 = Var_1637290981),
nth1(3,Arg_dimensionSizes,Var_1888442711),
(Dim3 = Var_1888442711),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_168366),nth1(Idx0,List_168366,Var_168366),(It = Var_168366),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1642030774),nth1(Idx1,List_1642030774,Var_1642030774),(It2 = Var_1642030774),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2,List_1357563986,Var_1357563986),(It3 = Var_1357563986),
getArrayElement(Arg_data,[It,It2,It3],Var_384587033_1),getArrayElement(Self_data,[It,It2,It3],Var_49752459_1),getArrayElement(Result_data,[It,It2,It3],Var_411506101_1),(Var_411506101_1 #= (Var_49752459_1+Var_384587033_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_1,List_1357563986,Var_1357563986_1),(It3_1 = Var_1357563986_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_384587033_2),getArrayElement(Self_data,[It,It2,It3_1],Var_49752459_2),getArrayElement(Result_data,[It,It2,It3_1],Var_411506101_2),(Var_411506101_2 #= (Var_49752459_2+Var_384587033_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1642030774),nth1(Idx1_1,List_1642030774,Var_1642030774_1),(It2_1 = Var_1642030774_1),
(Acc3_1 = true),
(Idx2_3 #= 1),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_3,List_1357563986,Var_1357563986_2),(It3_2 = Var_1357563986_2),
getArrayElement(Arg_data,[It,It2_1,It3_2],Var_384587033_3),getArrayElement(Self_data,[It,It2_1,It3_2],Var_49752459_3),getArrayElement(Result_data,[It,It2_1,It3_2],Var_411506101_3),(Var_411506101_3 #= (Var_49752459_3+Var_384587033_3)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_4,List_1357563986,Var_1357563986_3),(It3_3 = Var_1357563986_3),
getArrayElement(Arg_data,[It,It2_1,It3_3],Var_384587033_4),getArrayElement(Self_data,[It,It2_1,It3_3],Var_49752459_4),getArrayElement(Result_data,[It,It2_1,It3_3],Var_411506101_4),(Var_411506101_4 #= (Var_49752459_4+Var_384587033_4)),
(Idx2_5 #= (Idx2_4+1)),
(Idx2_5 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_168366),nth1(Idx0_1,List_168366,Var_168366_1),(It_1 = Var_168366_1),
(Acc2_1 = true),
(Idx1_3 #= 1),
(Idx1_3 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1642030774),nth1(Idx1_3,List_1642030774,Var_1642030774_2),(It2_2 = Var_1642030774_2),
(Acc3_2 = true),
(Idx2_6 #= 1),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_6,List_1357563986,Var_1357563986_4),(It3_4 = Var_1357563986_4),
getArrayElement(Arg_data,[It_1,It2_2,It3_4],Var_384587033_5),getArrayElement(Self_data,[It_1,It2_2,It3_4],Var_49752459_5),getArrayElement(Result_data,[It_1,It2_2,It3_4],Var_411506101_5),(Var_411506101_5 #= (Var_49752459_5+Var_384587033_5)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_7,List_1357563986,Var_1357563986_5),(It3_5 = Var_1357563986_5),
getArrayElement(Arg_data,[It_1,It2_2,It3_5],Var_384587033_6),getArrayElement(Self_data,[It_1,It2_2,It3_5],Var_49752459_6),getArrayElement(Result_data,[It_1,It2_2,It3_5],Var_411506101_6),(Var_411506101_6 #= (Var_49752459_6+Var_384587033_6)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #> Dim3 - 1+ 1),
(Idx1_4 #= (Idx1_3+1)),
(Idx1_4 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1642030774),nth1(Idx1_4,List_1642030774,Var_1642030774_3),(It2_3 = Var_1642030774_3),
(Acc3_3 = true),
(Idx2_9 #= 1),
(Idx2_9 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_9,List_1357563986,Var_1357563986_6),(It3_6 = Var_1357563986_6),
getArrayElement(Arg_data,[It_1,It2_3,It3_6],Var_384587033_7),getArrayElement(Self_data,[It_1,It2_3,It3_6],Var_49752459_7),getArrayElement(Result_data,[It_1,It2_3,It3_6],Var_411506101_7),(Var_411506101_7 #= (Var_49752459_7+Var_384587033_7)),
(Idx2_10 #= (Idx2_9+1)),
(Idx2_10 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1357563986),nth1(Idx2_10,List_1357563986,Var_1357563986_7),(It3_7 = Var_1357563986_7),
getArrayElement(Arg_data,[It_1,It2_3,It3_7],Var_384587033_8),getArrayElement(Self_data,[It_1,It2_3,It3_7],Var_49752459_8),getArrayElement(Result_data,[It_1,It2_3,It3_7],Var_411506101_8),(Var_411506101_8 #= (Var_49752459_8+Var_384587033_8)),
(Idx2_11 #= (Idx2_10+1)),
(Idx2_11 #> Dim3 - 1+ 1),
(Idx1_5 #= (Idx1_4+1)),
(Idx1_5 #> Dim2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
