:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_sub_DC_Path_1391_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_787738361),
(Dim1 = Var_787738361),
nth1(2,Arg_dimensionSizes,Var_607932305),
(Dim2 = Var_607932305),
nth1(3,Arg_dimensionSizes,Var_168366),
(Dim3 = Var_168366),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1642030774),nth1(Idx0,List_1642030774,Var_1642030774),(It = Var_1642030774),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1357563986),nth1(Idx1,List_1357563986,Var_1357563986),(It2 = Var_1357563986),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2,List_384587033,Var_384587033),(It3 = Var_384587033),
getArrayElement(Arg_data,[It,It2,It3],Var_49752459_1),getArrayElement(Self_data,[It,It2,It3],Var_411506101_1),getArrayElement(Result_data,[It,It2,It3],Var_514455215_1),(Var_514455215_1 #= (Var_411506101_1-Var_49752459_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_1,List_384587033,Var_384587033_1),(It3_1 = Var_384587033_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_49752459_2),getArrayElement(Self_data,[It,It2,It3_1],Var_411506101_2),getArrayElement(Result_data,[It,It2,It3_1],Var_514455215_2),(Var_514455215_2 #= (Var_411506101_2-Var_49752459_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_2,List_384587033,Var_384587033_2),(It3_2 = Var_384587033_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_49752459_3),getArrayElement(Self_data,[It,It2,It3_2],Var_411506101_3),getArrayElement(Result_data,[It,It2,It3_2],Var_514455215_3),(Var_514455215_3 #= (Var_411506101_3-Var_49752459_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_3,List_384587033,Var_384587033_3),(It3_3 = Var_384587033_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_49752459_4),getArrayElement(Self_data,[It,It2,It3_3],Var_411506101_4),getArrayElement(Result_data,[It,It2,It3_3],Var_514455215_4),(Var_514455215_4 #= (Var_411506101_4-Var_49752459_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1357563986),nth1(Idx1_1,List_1357563986,Var_1357563986_1),(It2_1 = Var_1357563986_1),
(Acc3_1 = true),
(Idx2_5 #= 1),
(Idx2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_5,List_384587033,Var_384587033_4),(It3_4 = Var_384587033_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_49752459_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_411506101_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_514455215_5),(Var_514455215_5 #= (Var_411506101_5-Var_49752459_5)),
(Idx2_6 #= (Idx2_5+1)),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_6,List_384587033,Var_384587033_5),(It3_5 = Var_384587033_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_49752459_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_411506101_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_514455215_6),(Var_514455215_6 #= (Var_411506101_6-Var_49752459_6)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_7,List_384587033,Var_384587033_6),(It3_6 = Var_384587033_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_49752459_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_411506101_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_514455215_7),(Var_514455215_7 #= (Var_411506101_7-Var_49752459_7)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_384587033),nth1(Idx2_8,List_384587033,Var_384587033_7),(It3_7 = Var_384587033_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_49752459_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_411506101_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_514455215_8),(Var_514455215_8 #= (Var_411506101_8-Var_49752459_8)),
(Idx2_9 #= (Idx2_8+1)),
(Idx2_9 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
