:- lib(ic).:- lib(listut).:- lib(random).:- lib(timeout).

staticFixedsizeArrays_Cube_add_DCC_Path_1391(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_494317290),
(Dim1 = Var_494317290),
nth1(2,Arg_dimensionSizes,Var_282821294),
(Dim2 = Var_282821294),
nth1(3,Arg_dimensionSizes,Var_2025269734),
(Dim3 = Var_2025269734),
(Acc = true),
(Index0 #= 1),
(Index0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1800031768),nth1(Index0,List_1800031768,Var_1800031768),(It = Var_1800031768),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_707976812),nth1(Index1,List_707976812,Var_707976812),(It2 = Var_707976812),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2,List_1571967156,Var_1571967156),(It3 = Var_1571967156),
getArrayElement(Arg_data,[It,It2,It3],Var_956420404_1),getArrayElement(Self_data,[It,It2,It3],Var_296347592_1),getArrayElement(Result_data,[It,It2,It3],Var_1014166943_1),(Var_1014166943_1 #= (Var_296347592_1+Var_956420404_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_1,List_1571967156,Var_1571967156_1),(It3_1 = Var_1571967156_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_956420404_2),getArrayElement(Self_data,[It,It2,It3_1],Var_296347592_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1014166943_2),(Var_1014166943_2 #= (Var_296347592_2+Var_956420404_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_2,List_1571967156,Var_1571967156_2),(It3_2 = Var_1571967156_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_956420404_3),getArrayElement(Self_data,[It,It2,It3_2],Var_296347592_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1014166943_3),(Var_1014166943_3 #= (Var_296347592_3+Var_956420404_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_3,List_1571967156,Var_1571967156_3),(It3_3 = Var_1571967156_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_956420404_4),getArrayElement(Self_data,[It,It2,It3_3],Var_296347592_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1014166943_4),(Var_1014166943_4 #= (Var_296347592_4+Var_956420404_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #> Dim3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_707976812),nth1(Index1_1,List_707976812,Var_707976812_1),(It2_1 = Var_707976812_1),
(Acc3_1 = true),
(Index2_5 #= 1),
(Index2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_5,List_1571967156,Var_1571967156_4),(It3_4 = Var_1571967156_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_956420404_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_296347592_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_1014166943_5),(Var_1014166943_5 #= (Var_296347592_5+Var_956420404_5)),
(Index2_6 #= (Index2_5+1)),
(Index2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_6,List_1571967156,Var_1571967156_5),(It3_5 = Var_1571967156_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_956420404_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_296347592_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_1014166943_6),(Var_1014166943_6 #= (Var_296347592_6+Var_956420404_6)),
(Index2_7 #= (Index2_6+1)),
(Index2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_7,List_1571967156,Var_1571967156_6),(It3_6 = Var_1571967156_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_956420404_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_296347592_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_1014166943_7),(Var_1014166943_7 #= (Var_296347592_7+Var_956420404_7)),
(Index2_8 #= (Index2_7+1)),
(Index2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1571967156),nth1(Index2_8,List_1571967156,Var_1571967156_7),(It3_7 = Var_1571967156_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_956420404_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_296347592_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_1014166943_8),(Var_1014166943_8 #= (Var_296347592_8+Var_956420404_8)),
(Index2_9 #= (Index2_8+1)),
(Index2_9 #> Dim3 - 1+ 1),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #> Dim2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
