:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_add_DCC_Path_1391(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1105423942),
(Dim1 = Var_1105423942),
nth1(2,Arg_dimensionSizes,Var_875016237),
(Dim2 = Var_875016237),
nth1(3,Arg_dimensionSizes,Var_105374791),
(Dim3 = Var_105374791),
(Acc = true),
(Index0 #= 1),
(Index0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_318857719),nth1(Index0,List_318857719,Var_318857719),(It = Var_318857719),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_745962066),nth1(Index1,List_745962066,Var_745962066),(It2 = Var_745962066),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2,List_1637290981,Var_1637290981),(It3 = Var_1637290981),
getArrayElement(Arg_data,[It,It2,It3],Var_1888442711_1),getArrayElement(Self_data,[It,It2,It3],Var_1754894440_1),getArrayElement(Result_data,[It,It2,It3],Var_1998767043_1),(Var_1998767043_1 #= (Var_1754894440_1+Var_1888442711_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_1,List_1637290981,Var_1637290981_1),(It3_1 = Var_1637290981_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_1888442711_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1754894440_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1998767043_2),(Var_1998767043_2 #= (Var_1754894440_2+Var_1888442711_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_2,List_1637290981,Var_1637290981_2),(It3_2 = Var_1637290981_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_1888442711_3),getArrayElement(Self_data,[It,It2,It3_2],Var_1754894440_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1998767043_3),(Var_1998767043_3 #= (Var_1754894440_3+Var_1888442711_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_3,List_1637290981,Var_1637290981_3),(It3_3 = Var_1637290981_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_1888442711_4),getArrayElement(Self_data,[It,It2,It3_3],Var_1754894440_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1998767043_4),(Var_1998767043_4 #= (Var_1754894440_4+Var_1888442711_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #> Dim3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_745962066),nth1(Index1_1,List_745962066,Var_745962066_1),(It2_1 = Var_745962066_1),
(Acc3_1 = true),
(Index2_5 #= 1),
(Index2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_5,List_1637290981,Var_1637290981_4),(It3_4 = Var_1637290981_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_1888442711_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_1754894440_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_1998767043_5),(Var_1998767043_5 #= (Var_1754894440_5+Var_1888442711_5)),
(Index2_6 #= (Index2_5+1)),
(Index2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_6,List_1637290981,Var_1637290981_5),(It3_5 = Var_1637290981_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_1888442711_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_1754894440_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_1998767043_6),(Var_1998767043_6 #= (Var_1754894440_6+Var_1888442711_6)),
(Index2_7 #= (Index2_6+1)),
(Index2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_7,List_1637290981,Var_1637290981_6),(It3_6 = Var_1637290981_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_1888442711_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_1754894440_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_1998767043_7),(Var_1998767043_7 #= (Var_1754894440_7+Var_1888442711_7)),
(Index2_8 #= (Index2_7+1)),
(Index2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1637290981),nth1(Index2_8,List_1637290981,Var_1637290981_7),(It3_7 = Var_1637290981_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_1888442711_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_1754894440_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_1998767043_8),(Var_1998767043_8 #= (Var_1754894440_8+Var_1888442711_8)),
(Index2_9 #= (Index2_8+1)),
(Index2_9 #> Dim3 - 1+ 1),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #> Dim2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
