package tcgen
	context Date
	inv:
		year >= 1 and year <= 3999 and month >= 1 and month <= 12 and day<=31 and day >= 1

	context Date::Date(y : int, m : int, d : int)
	pre DateErrorException:
		y >= 1 and y <= 3999 and m >= 1 and m <= 12 and d >= 1 and
		if (m = 1 or m = 3 or m = 5 or m = 7 or m = 8 or m = 10 or m = 12)
		then 
			d <= 31
		else if (m = 4 or m = 6 or m = 9 or m = 11)
			 then 
				d <= 30
			 else if (y.mod(400) = 0 or y.mod(4) = 0 and y.mod(100) <> 0)
				  then 
					d <= 29
				  else 
					d <= 28
				  endif
			 endif
		endif
	
	post :
		year = y and month = m and day = d 

	context Date::next():Date
	pre DateErrorException:
		year >= 1 and year <= 3999 and month >= 1 and month <= 12 and day >= 1 and
		if (month = 1 or month = 3 or month = 5 or month = 7 or month = 8 or month = 10 or month = 12)
		then 
			day <= 31
		else if (month = 4 or month = 6 or month = 9 or month = 11)
			 then 
				day <= 30
			 else if (year.mod(400) = 0 or year.mod(4) = 0 and year.mod(100) <> 0)
				  then 
					day <= 29
				  else 
					day <= 28
				  endif
			 endif
		endif
	post :
	if (month = 12)
	then if (day = 31)
		then
			result.year = self.year + 1 and
			result.month = 1 and
			result.day = 1
		else
			result.year = self.year and
			result.month = self.month and
			result.day =  self.day + 1
		endif
	else if (month = 1 or month = 3 or month = 5 or month = 7 or month = 8 or month = 10)
		then if (day = 31)
			then
				result.year = self.year and
				result.month = self.month+1 and
				result.day = 1
			else
				result.year = self.year and
				result.month = self.month and
				result.day = self.day + 1
			endif
		else if (month = 4 or month = 6 or month = 9 or month = 11)
			then if (day = 30)
				then
					result.year = self.year and
					result.month = self.month + 1 and
					result.day = 1
				else
					result.year = self.year and
					result.month = self.month and
					result.day = self.day + 1
				endif
			else if (year.mod(400) = 0 or year.mod(4) = 0 and year.mod(100) <> 0)
				then if (day = 29 )
					then
						result.year = self.year and
						result.month = self.month + 1 and
						result.day = 1
					else 
						result.year = self.year and
						result.month = self.month and
						result.day = self.day + 1
					endif
				else if (day = 28)
					then
						result.year = self.year and
						result.month = self.month + 1 and
						result.day = 1
					else
						result.year = self.year and
						result.month = self.month and
						result.day = self.day + 1
					endif
				endif
			endif
		endif
	endif
	
	context Date::getYear() : int
	post:
	result = year

	context Date::getMonth() : int
	post:
	result = month

	context Date::getDay() : int
	post:
	result = day

endpackage
