:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

staticFixedsizeArrays_Cube_add_DC_Path_1852(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1629687658),
(Dim1 = Var_1629687658),
nth1(2,Arg_dimensionSizes,Var_1850180796),
(Dim2 = Var_1850180796),
nth1(3,Arg_dimensionSizes,Var_884452399),
(Dim3 = Var_884452399),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_283383329),nth1(Idx0,List_283383329,Var_283383329),(It = Var_283383329),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1,List_644345897,Var_644345897),(It2 = Var_644345897),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #> Dim3 - 1+ 1),
(Idx1 #= (Idx1+1)),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1,List_644345897,Var_644345897_1),(It2_1 = Var_644345897_1),
(Acc3_1 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2,List_1738674023,Var_1738674023),(It3 = Var_1738674023),
getArrayElement(Arg_data,[It,It2_1,It3],Var_1472682156_1),getArrayElement(Self_data,[It,It2_1,It3],Var_178049969_1),getArrayElement(Result_data,[It,It2_1,It3],Var_333683827_1),(Var_333683827_1 #= (Var_178049969_1+Var_1472682156_1)),
(Idx2 #= (Idx2+1)),
(Idx2 #> Dim3 - 1+ 1),
(Idx1 #= (Idx1+1)),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1,List_644345897,Var_644345897_2),(It2_2 = Var_644345897_2),
(Acc3_2 = true),
(Idx2 #= 1),
(Idx2 #> Dim3 - 1+ 1),
(Idx1 #= (Idx1+1)),
(Idx1 #> Dim2 - 1+ 1),
(Idx0 #= (Idx0+1)),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_283383329),nth1(Idx0,List_283383329,Var_283383329_1),(It_1 = Var_283383329_1),
(Acc2_1 = true),
(Idx1 #= 1),
(Idx1 #> Dim2 - 1+ 1),
(Idx0 #= (Idx0+1)),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_283383329),nth1(Idx0,List_283383329,Var_283383329_2),(It_2 = Var_283383329_2),
(Acc2_2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1,List_644345897,Var_644345897_3),(It2_3 = Var_644345897_3),
(Acc3_3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2,List_1738674023,Var_1738674023_1),(It3_1 = Var_1738674023_1),
getArrayElement(Arg_data,[It_2,It2_3,It3_1],Var_1472682156_2),getArrayElement(Self_data,[It_2,It2_3,It3_1],Var_178049969_2),getArrayElement(Result_data,[It_2,It2_3,It3_1],Var_333683827_2),(Var_333683827_2 #= (Var_178049969_2+Var_1472682156_2)),
(Idx2 #= (Idx2+1)),
(Idx2 #> Dim3 - 1+ 1),
(Idx1 #= (Idx1+1)),
(Idx1 #> Dim2 - 1+ 1),
(Idx0 #= (Idx0+1)),
(Idx0 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
