:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

staticFixedsizeArrays_ThreeDimVarArray_add_DC_Path_73(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_1058634310),
nth1(2,Self_dimensionSizes,Var_367746789),
nth1(1,Self_dimensionSizes,Var_558216562),
(((Var_558216562 #> 0),
(Var_367746789 #> 0)),
(Var_1058634310 #> 0)),
nth1(3,Arg_dimensionSizes,Var_384587033),
nth1(3,Self_dimensionSizes,Var_49752459),
nth1(2,Arg_dimensionSizes,Var_411506101),
nth1(2,Self_dimensionSizes,Var_514455215),
nth1(1,Arg_dimensionSizes,Var_1780034814),
nth1(1,Self_dimensionSizes,Var_1360657223),
length(Arg_dimensionSizes,Var_1905485420),
length(Self_dimensionSizes,Var_551479935),
((((Var_551479935 #= Var_1905485420),
(Var_1360657223 #= Var_1780034814)),
(Var_514455215 #= Var_411506101)),
(Var_49752459 #= Var_384587033)),
nth1(3,Result_dimensionSizes,Var_58940486),
nth1(3,Self_dimensionSizes,Var_501107890),
nth1(2,Result_dimensionSizes,Var_1997859171),
nth1(2,Self_dimensionSizes,Var_550402284),
nth1(1,Result_dimensionSizes,Var_959869407),
nth1(1,Self_dimensionSizes,Var_1449263511),
length(Result_dimensionSizes,Var_116237769),
length(Self_dimensionSizes,Var_1438098656),
((((Var_1438098656 #= Var_116237769),
(Var_1449263511 #= Var_959869407)),
(Var_550402284 #= Var_1997859171)),
(Var_501107890 #= Var_58940486)),
nth1(1,Arg_dimensionSizes,Var_1594199808),
(D1 = Var_1594199808),
nth1(2,Arg_dimensionSizes,Var_422396878),
(D2 = Var_422396878),
nth1(3,Arg_dimensionSizes,Var_1912962767),
(D3 = Var_1912962767),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1125736023),nth1(Idx0,List_1125736023,Var_1125736023),(It = Var_1125736023),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_858952163),nth1(Idx1,List_858952163,Var_858952163),(It2 = Var_858952163),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1201484275),nth1(Idx2,List_1201484275,Var_1201484275),(It3 = Var_1201484275),
getArrayElement(Arg_data,[It,It2,It3],Var_1089418272_1),getArrayElement(Self_data,[It,It2,It3],Var_1233990028_1),getArrayElement(Result_data,[It,It2,It3],Var_1847008471_1),(Var_1847008471_1 #= (Var_1233990028_1+Var_1089418272_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1125736023),nth1(Idx0_1,List_1125736023,Var_1125736023_1),(It_1 = Var_1125736023_1),
(Acc2_1 = true),
(Idx1_2 #= 1),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_858952163),nth1(Idx1_2,List_858952163,Var_858952163_1),(It2_1 = Var_858952163_1),
(Acc3_1 = true),
(Idx2_2 #= 1),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_1201484275),nth1(Idx2_2,List_1201484275,Var_1201484275_1),(It3_1 = Var_1201484275_1),
getArrayElement(Arg_data,[It_1,It2_1,It3_1],Var_1089418272_2),getArrayElement(Self_data,[It_1,It2_1,It3_1],Var_1233990028_2),getArrayElement(Result_data,[It_1,It2_1,It3_1],Var_1847008471_2),(Var_1847008471_2 #= (Var_1233990028_2+Var_1089418272_2)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #> D3 - 1+ 1),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_2 #= (Idx0_1+1)),
(Idx0_2 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
