:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

staticFixedsizeArrays_Cube_add_DC_Path_1391(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1629687658),
(Dim1 = Var_1629687658),
nth1(2,Arg_dimensionSizes,Var_1850180796),
(Dim2 = Var_1850180796),
nth1(3,Arg_dimensionSizes,Var_884452399),
(Dim3 = Var_884452399),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_893192050),nth1(Idx0,List_893192050,Var_893192050),(It = Var_893192050),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1,List_644345897,Var_644345897),(It2 = Var_644345897),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2,List_1738674023,Var_1738674023),(It3 = Var_1738674023),
getArrayElement(Arg_data,[It,It2,It3],Var_1472682156_1),getArrayElement(Self_data,[It,It2,It3],Var_178049969_1),getArrayElement(Result_data,[It,It2,It3],Var_333683827_1),(Var_333683827_1 #= (Var_178049969_1+Var_1472682156_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_1,List_1738674023,Var_1738674023_1),(It3_1 = Var_1738674023_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_1472682156_2),getArrayElement(Self_data,[It,It2,It3_1],Var_178049969_2),getArrayElement(Result_data,[It,It2,It3_1],Var_333683827_2),(Var_333683827_2 #= (Var_178049969_2+Var_1472682156_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_2,List_1738674023,Var_1738674023_2),(It3_2 = Var_1738674023_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_1472682156_3),getArrayElement(Self_data,[It,It2,It3_2],Var_178049969_3),getArrayElement(Result_data,[It,It2,It3_2],Var_333683827_3),(Var_333683827_3 #= (Var_178049969_3+Var_1472682156_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_3,List_1738674023,Var_1738674023_3),(It3_3 = Var_1738674023_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_1472682156_4),getArrayElement(Self_data,[It,It2,It3_3],Var_178049969_4),getArrayElement(Result_data,[It,It2,It3_3],Var_333683827_4),(Var_333683827_4 #= (Var_178049969_4+Var_1472682156_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_644345897),nth1(Idx1_1,List_644345897,Var_644345897_1),(It2_1 = Var_644345897_1),
(Acc3_1 = true),
(Idx2_5 #= 1),
(Idx2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_5,List_1738674023,Var_1738674023_4),(It3_4 = Var_1738674023_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_1472682156_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_178049969_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_333683827_5),(Var_333683827_5 #= (Var_178049969_5+Var_1472682156_5)),
(Idx2_6 #= (Idx2_5+1)),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_6,List_1738674023,Var_1738674023_5),(It3_5 = Var_1738674023_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_1472682156_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_178049969_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_333683827_6),(Var_333683827_6 #= (Var_178049969_6+Var_1472682156_6)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_7,List_1738674023,Var_1738674023_6),(It3_6 = Var_1738674023_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_1472682156_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_178049969_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_333683827_7),(Var_333683827_7 #= (Var_178049969_7+Var_1472682156_7)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1738674023),nth1(Idx2_8,List_1738674023,Var_1738674023_7),(It3_7 = Var_1738674023_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_1472682156_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_178049969_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_333683827_8),(Var_333683827_8 #= (Var_178049969_8+Var_1472682156_8)),
(Idx2_9 #= (Idx2_8+1)),
(Idx2_9 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
