:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

staticFixedsizeArrays_ThreeDimVarArray_sub_DC_Path_134(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_1058634310),
nth1(2,Self_dimensionSizes,Var_367746789),
nth1(1,Self_dimensionSizes,Var_558216562),
(((Var_558216562 #> 0),
(Var_367746789 #> 0)),
(Var_1058634310 #> 0)),
nth1(3,Arg_dimensionSizes,Var_71399214),
nth1(3,Self_dimensionSizes,Var_1932831450),
nth1(2,Arg_dimensionSizes,Var_496729294),
nth1(2,Self_dimensionSizes,Var_1302227152),
nth1(1,Arg_dimensionSizes,Var_1122606666),
nth1(1,Self_dimensionSizes,Var_350068407),
length(Arg_dimensionSizes,Var_1390869998),
length(Self_dimensionSizes,Var_1820383114),
((((Var_1820383114 #= Var_1390869998),
(Var_350068407 #= Var_1122606666)),
(Var_1302227152 #= Var_496729294)),
(Var_1932831450 #= Var_71399214)),
nth1(3,Result_dimensionSizes,Var_1645547422),
nth1(3,Self_dimensionSizes,Var_440737101),
nth1(2,Result_dimensionSizes,Var_2141817446),
nth1(2,Self_dimensionSizes,Var_369049246),
nth1(1,Result_dimensionSizes,Var_1608297024),
nth1(1,Self_dimensionSizes,Var_1841396611),
length(Result_dimensionSizes,Var_1577592551),
length(Self_dimensionSizes,Var_854587510),
((((Var_854587510 #= Var_1577592551),
(Var_1841396611 #= Var_1608297024)),
(Var_369049246 #= Var_2141817446)),
(Var_440737101 #= Var_1645547422)),
nth1(1,Arg_dimensionSizes,Var_148626113),
(D1 = Var_148626113),
nth1(2,Arg_dimensionSizes,Var_1847637306),
(D2 = Var_1847637306),
nth1(3,Arg_dimensionSizes,Var_1904253191),
(D3 = Var_1904253191),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1021436681),nth1(Idx0,List_1021436681,Var_1021436681),(It = Var_1021436681),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1790585734),nth1(Idx1,List_1790585734,Var_1790585734),(It2 = Var_1790585734),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_22600334),nth1(Idx2,List_22600334,Var_22600334),(It3 = Var_22600334),
getArrayElement(Arg_data,[It,It2,It3],Var_1961173763_1),getArrayElement(Self_data,[It,It2,It3],Var_1202683709_1),getArrayElement(Result_data,[It,It2,It3],Var_2087885397_1),(Var_2087885397_1 #= (Var_1202683709_1-Var_1961173763_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1790585734),nth1(Idx1_1,List_1790585734,Var_1790585734_1),(It2_1 = Var_1790585734_1),
(Acc3_1 = true),
(Idx2_2 #= 1),
(Idx2_2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_22600334),nth1(Idx2_2,List_22600334,Var_22600334_1),(It3_1 = Var_22600334_1),
getArrayElement(Arg_data,[It,It2_1,It3_1],Var_1961173763_2),getArrayElement(Self_data,[It,It2_1,It3_1],Var_1202683709_2),getArrayElement(Result_data,[It,It2_1,It3_1],Var_2087885397_2),(Var_2087885397_2 #= (Var_1202683709_2-Var_1961173763_2)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #> D3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_1790585734),nth1(Idx1_2,List_1790585734,Var_1790585734_2),(It2_2 = Var_1790585734_2),
(Acc3_2 = true),
(Idx2_4 #= 1),
(Idx2_4 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_22600334),nth1(Idx2_4,List_22600334,Var_22600334_2),(It3_2 = Var_22600334_2),
getArrayElement(Arg_data,[It,It2_2,It3_2],Var_1961173763_3),getArrayElement(Self_data,[It,It2_2,It3_2],Var_1202683709_3),getArrayElement(Result_data,[It,It2_2,It3_2],Var_2087885397_3),(Var_2087885397_3 #= (Var_1202683709_3-Var_1961173763_3)),
(Idx2_5 #= (Idx2_4+1)),
(Idx2_5 #> D3 - 1+ 1),
(Idx1_3 #= (Idx1_2+1)),
(Idx1_3 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
