:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

tcgen_Date_Date_DC_Path_1(Y,M,D,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_year,Self_month,Self_day],

%domiain for int Type
[Self_year, Self_month, Self_day, Y, M, D]#::(-32768)..32767,
%CLG Path Constrints,
(((((((((Y #< 1) , (M #>= 1)) , (M #=< 12)) , (D #>= 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_1422222071),
delay_mod(Y,4, Var_831236296),
delay_mod(Y,400, Var_1840976765),
((Var_1840976765 #= 0) ; ((Var_831236296 #= 0) , (Var_1422222071 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_1016925085),
delay_mod(Y,4, Var_1127224355),
delay_mod(Y,100, Var_789653861),
delay_mod(Y,4, Var_436532993),
delay_mod(Y,400, Var_1318180415),
((Var_1318180415 #\= 0) , (((Var_436532993 #\= 0) , (Var_789653861 #\= 0)) ; ((Var_1127224355 #= 0) , (Var_1016925085 #= 0)))),(D #< 29)))))))) ; (((((Y #>= 1) , (M #< 1)) , (M #=< 12)) , (D #>= 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_1453774246),
delay_mod(Y,4, Var_416153648),
delay_mod(Y,400, Var_71587369),
((Var_71587369 #= 0) ; ((Var_416153648 #= 0) , (Var_1453774246 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_1169794610),
delay_mod(Y,4, Var_634540230),
delay_mod(Y,100, Var_1307904972),
delay_mod(Y,4, Var_1797712197),
delay_mod(Y,400, Var_1671846437),
((Var_1671846437 #\= 0) , (((Var_1797712197 #\= 0) , (Var_1307904972 #\= 0)) ; ((Var_634540230 #= 0) , (Var_1169794610 #= 0)))),(D #< 29))))))))) ; (((((Y #>= 1) , (M #>= 1)) , (M #> 12)) , (D #>= 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_1826699684),
delay_mod(Y,4, Var_1769193365),
delay_mod(Y,400, Var_769429195),
((Var_769429195 #= 0) ; ((Var_1769193365 #= 0) , (Var_1826699684 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_580718781),
delay_mod(Y,4, Var_1196695891),
delay_mod(Y,100, Var_867148091),
delay_mod(Y,4, Var_2051853139),
delay_mod(Y,400, Var_815674463),
((Var_815674463 #\= 0) , (((Var_2051853139 #\= 0) , (Var_867148091 #\= 0)) ; ((Var_1196695891 #= 0) , (Var_580718781 #= 0)))),(D #< 29))))))))) ; (((((Y #>= 1) , (M #>= 1)) , (M #=< 12)) , (D #< 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_790067787),
delay_mod(Y,4, Var_1115201599),
delay_mod(Y,400, Var_343856911),
((Var_343856911 #= 0) ; ((Var_1115201599 #= 0) , (Var_790067787 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_102617125),
delay_mod(Y,4, Var_306980751),
delay_mod(Y,100, Var_363988129),
delay_mod(Y,4, Var_1997963191),
delay_mod(Y,400, Var_534906248),
((Var_534906248 #\= 0) , (((Var_1997963191 #\= 0) , (Var_363988129 #\= 0)) ; ((Var_306980751 #= 0) , (Var_102617125 #= 0)))),(D #< 29))))))))) ; (((((Y #>= 1) , (M #>= 1)) , (M #=< 12)) , (D #>= 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #> 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #> 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_898557489),
delay_mod(Y,4, Var_1708570683),
delay_mod(Y,400, Var_225472281),
((Var_225472281 #= 0) ; ((Var_1708570683 #= 0) , (Var_898557489 #\= 0))),(D #>= 30));(delay_mod(Y,100, Var_817348612),
delay_mod(Y,4, Var_2045766957),
delay_mod(Y,100, Var_690521419),
delay_mod(Y,4, Var_665726928),
delay_mod(Y,400, Var_689401025),
((Var_689401025 #\= 0) , (((Var_665726928 #\= 0) , (Var_690521419 #\= 0)) ; ((Var_2045766957 #= 0) , (Var_817348612 #= 0)))),(D #>= 29))))))))),
Result = 'DateErrorException',

%TypeVar Labeling Parts
labeling_int([Self_year, Self_month, Self_day, Y, M, D]).
