
  tcgen_Grade_DCC:
	
    Feasiable Path 1:
	[StartNode, [1] , [4] , EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_2:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_3:
	 Same as in the Feasible Path : 1

  
  tcgen_Grade_Grade_DCC:
	
    Feasiable Path 1:
	[StartNode, <38>, [24] , [27] , [30] , <39>, EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_2:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_3:
	 Same as in the Feasible Path : 1

    Feasiable Path 2:
	[StartNode, <38>, <18>, [7] , [10] , <19>, [21] , <39>, EndNode]

    Feasiable BVA Path 2_2:
	 Same as in the Feasible Path : 2

    Feasiable Path 3:
	[StartNode, <38>, <18>, [13] , [16] , <19>, [21] , <39>, EndNode]

    Feasiable BVA Path 3_2:
	 Same as in the Feasible Path : 3

  
  tcgen_Grade_rating_DCC:
	
    Feasiable Path 1:
	[StartNode, [141] , [144] , <138>, [41] , [44] , <139>, EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_3:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_4:
	 Same as in the Feasible Path : 1

    Feasiable Path 2:
	[StartNode, [141] , [144] , <138>, [47] , <136>, [50] , [53] , [56] , <137>, <139>, EndNode]

    Feasiable BVA Path 2_3:
	 Same as in the Feasible Path : 2

    Feasiable BVA Path 2_4:
	 Same as in the Feasible Path : 2

    Feasiable BVA Path 2_5:
	 Same as in the Feasible Path : 2

    Feasiable Path 4:
	[StartNode, [141] , [144] , <138>, [47] , <136>, <70>, [65] , [68] , <71>, <134>, [73] , [76] , [79] , <135>, <137>, <139>, EndNode]

    Feasiable BVA Path 4_4:
	 Same as in the Feasible Path : 4

    Feasiable BVA Path 4_5:
	 Same as in the Feasible Path : 4

    Feasiable BVA Path 4_6:
	 Same as in the Feasible Path : 4

    Feasiable Path 8:
	[StartNode, [141] , [144] , <138>, [47] , <136>, <70>, [65] , [68] , <71>, <134>, <93>, [88] , [91] , <94>, <132>, [96] , [99] , [102] , <133>, <135>, <137>, <139>, EndNode]

    Feasiable BVA Path 8_5:
	 Same as in the Feasible Path : 8

    Feasiable BVA Path 8_6:
	 Same as in the Feasible Path : 8

    Feasiable BVA Path 8_7:
	 Same as in the Feasible Path : 8

    Feasiable Path 23:
	[StartNode, [141] , [144] , <138>, [47] , <136>, <70>, [65] , [68] , <71>, <134>, <93>, [88] , [91] , <94>, <132>, <116>, [111] , [114] , <117>, <130>, [119] , [122] , <131>, <133>, <135>, <137>, <139>, EndNode]

    Feasiable BVA Path 23_2:
	 Same as in the Feasible Path : 23

    Feasiable BVA Path 23_6:
	 Same as in the Feasible Path : 23

    Feasiable BVA Path 23_7:
	 Same as in the Feasible Path : 23

  
  tcgen_Grade_getNumber_DCC:
	
    Feasiable Path 1:
	[StartNode, [150] , [153] , [147] , EndNode]

    Feasiable BVA Path 1_1:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_2:
	 Same as in the Feasible Path : 1

    Feasiable BVA Path 1_3:
	 Same as in the Feasible Path : 1

  
