package StaticFixedsizeArrays 
	
	context Matrix::Matrix(inputArray:int[2][2])
	post: 
		self.data = inputArray
	
	context Matrix::add(arg:Matrix):Matrix
	post: 
		let dim1:int = arg.data.getDimensionSizes(1),
			dim2:int = arg.data.getDimensionSizes(2)
		in
		Sequence{1..dim1}->iterate(it:int; acc:Boolean = true |
			Sequence{1..dim2}->iterate(it2:int; acc2:Boolean = true|
					result.data[it][it2] = self.data[it][it2] + arg.data[it][it2]
				)
			)
			
			
	context Matrix::sub(arg:Matrix):Matrix
	post: 
		let dim1:int = arg.data.getDimensionSizes(1),
			dim2:int = arg.data.getDimensionSizes(2)
		in
		Sequence{1..dim1}->iterate(it:int; acc:Boolean = true |
			Sequence{1..dim2}->iterate(it2:int; acc2:Boolean = true|
					result.data[it][it2] = self.data[it][it2] - arg.data[it][it2]
				)
			)
			
	context Matrix::getData():int[2][2]
	post:
		result = self.data

endpackage 
