:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_sub_DC_Path_1391(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1327536153),
(Dim1 = Var_1327536153),
nth1(2,Arg_dimensionSizes,Var_367746789),
(Dim2 = Var_367746789),
nth1(3,Arg_dimensionSizes,Var_558216562),
(Dim3 = Var_558216562),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_961712517),nth1(Idx0,List_961712517,Var_961712517),(It = Var_961712517),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1928931046),nth1(Idx1,List_1928931046,Var_1928931046),(It2 = Var_1928931046),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2,List_1034568234,Var_1034568234),(It3 = Var_1034568234),
getArrayElement(Arg_data,[It,It2,It3],Var_835227336_1),getArrayElement(Self_data,[It,It2,It3],Var_482082765_1),getArrayElement(Result_data,[It,It2,It3],Var_667821226_1),(Var_667821226_1 #= (Var_482082765_1-Var_835227336_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_1,List_1034568234,Var_1034568234_1),(It3_1 = Var_1034568234_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_835227336_2),getArrayElement(Self_data,[It,It2,It3_1],Var_482082765_2),getArrayElement(Result_data,[It,It2,It3_1],Var_667821226_2),(Var_667821226_2 #= (Var_482082765_2-Var_835227336_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_2,List_1034568234,Var_1034568234_2),(It3_2 = Var_1034568234_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_835227336_3),getArrayElement(Self_data,[It,It2,It3_2],Var_482082765_3),getArrayElement(Result_data,[It,It2,It3_2],Var_667821226_3),(Var_667821226_3 #= (Var_482082765_3-Var_835227336_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_3,List_1034568234,Var_1034568234_3),(It3_3 = Var_1034568234_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_835227336_4),getArrayElement(Self_data,[It,It2,It3_3],Var_482082765_4),getArrayElement(Result_data,[It,It2,It3_3],Var_667821226_4),(Var_667821226_4 #= (Var_482082765_4-Var_835227336_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1928931046),nth1(Idx1_1,List_1928931046,Var_1928931046_1),(It2_1 = Var_1928931046_1),
(Acc3_1 = true),
(Idx2_5 #= 1),
(Idx2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_5,List_1034568234,Var_1034568234_4),(It3_4 = Var_1034568234_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_835227336_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_482082765_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_667821226_5),(Var_667821226_5 #= (Var_482082765_5-Var_835227336_5)),
(Idx2_6 #= (Idx2_5+1)),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_6,List_1034568234,Var_1034568234_5),(It3_5 = Var_1034568234_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_835227336_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_482082765_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_667821226_6),(Var_667821226_6 #= (Var_482082765_6-Var_835227336_6)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_7,List_1034568234,Var_1034568234_6),(It3_6 = Var_1034568234_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_835227336_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_482082765_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_667821226_7),(Var_667821226_7 #= (Var_482082765_7-Var_835227336_7)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1034568234),nth1(Idx2_8,List_1034568234,Var_1034568234_7),(It3_7 = Var_1034568234_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_835227336_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_482082765_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_667821226_8),(Var_667821226_8 #= (Var_482082765_8-Var_835227336_8)),
(Idx2_9 #= (Idx2_8+1)),
(Idx2_9 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
