:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_add_DC_Path_1391(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

[]#::(-32768)..32767,
%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1781071780),
(Dim1 = Var_1781071780),
nth1(2,Arg_dimensionSizes,Var_404214852),
(Dim2 = Var_404214852),
nth1(3,Arg_dimensionSizes,Var_1822971466),
(Dim3 = Var_1822971466),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1254344205),nth1(Idx0,List_1254344205,Var_1254344205),(It = Var_1254344205),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1336735375),nth1(Idx1,List_1336735375,Var_1336735375),(It2 = Var_1336735375),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2,List_1984990929,Var_1984990929),(It3 = Var_1984990929),
getArrayElement(Arg_data,[It,It2,It3],Var_1105423942_1),getArrayElement(Self_data,[It,It2,It3],Var_365181913_1),getArrayElement(Result_data,[It,It2,It3],Var_1031061344_1),(Var_1031061344_1 #= (Var_365181913_1+Var_1105423942_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_1,List_1984990929,Var_1984990929_1),(It3_1 = Var_1984990929_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_1105423942_2),getArrayElement(Self_data,[It,It2,It3_1],Var_365181913_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1031061344_2),(Var_1031061344_2 #= (Var_365181913_2+Var_1105423942_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_2,List_1984990929,Var_1984990929_2),(It3_2 = Var_1984990929_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_1105423942_3),getArrayElement(Self_data,[It,It2,It3_2],Var_365181913_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1031061344_3),(Var_1031061344_3 #= (Var_365181913_3+Var_1105423942_3)),
(Idx2_3 #= (Idx2_2+1)),
(Idx2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_3,List_1984990929,Var_1984990929_3),(It3_3 = Var_1984990929_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_1105423942_4),getArrayElement(Self_data,[It,It2,It3_3],Var_365181913_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1031061344_4),(Var_1031061344_4 #= (Var_365181913_4+Var_1105423942_4)),
(Idx2_4 #= (Idx2_3+1)),
(Idx2_4 #> Dim3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_1336735375),nth1(Idx1_1,List_1336735375,Var_1336735375_1),(It2_1 = Var_1336735375_1),
(Acc3_1 = true),
(Idx2_5 #= 1),
(Idx2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_5,List_1984990929,Var_1984990929_4),(It3_4 = Var_1984990929_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_1105423942_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_365181913_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_1031061344_5),(Var_1031061344_5 #= (Var_365181913_5+Var_1105423942_5)),
(Idx2_6 #= (Idx2_5+1)),
(Idx2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_6,List_1984990929,Var_1984990929_5),(It3_5 = Var_1984990929_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_1105423942_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_365181913_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_1031061344_6),(Var_1031061344_6 #= (Var_365181913_6+Var_1105423942_6)),
(Idx2_7 #= (Idx2_6+1)),
(Idx2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_7,List_1984990929,Var_1984990929_6),(It3_6 = Var_1984990929_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_1105423942_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_365181913_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_1031061344_7),(Var_1031061344_7 #= (Var_365181913_7+Var_1105423942_7)),
(Idx2_8 #= (Idx2_7+1)),
(Idx2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1984990929),nth1(Idx2_8,List_1984990929,Var_1984990929_7),(It3_7 = Var_1984990929_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_1105423942_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_365181913_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_1031061344_8),(Var_1031061344_8 #= (Var_365181913_8+Var_1105423942_8)),
(Idx2_9 #= (Idx2_8+1)),
(Idx2_9 #> Dim3 - 1+ 1),
(Idx1_2 #= (Idx1_1+1)),
(Idx1_2 #> Dim2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
