:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_sub_DCC_Path_1391_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_1115201599),
(Dim1 = Var_1115201599),
nth1(2,Arg_dimensionSizes,Var_102617125),
(Dim2 = Var_102617125),
nth1(3,Arg_dimensionSizes,Var_363988129),
(Dim3 = Var_363988129),
(Acc = true),
(Index0 #= 1),
(Index0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_1997963191),nth1(Index0,List_1997963191,Var_1997963191),(It = Var_1997963191),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_634540230),nth1(Index1,List_634540230,Var_634540230),(It2 = Var_634540230),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2,List_1318180415,Var_1318180415),(It3 = Var_1318180415),
getArrayElement(Arg_data,[It,It2,It3],Var_536765369_1),getArrayElement(Self_data,[It,It2,It3],Var_98394724_1),getArrayElement(Result_data,[It,It2,It3],Var_1383524016_1),(Var_1383524016_1 #= (Var_98394724_1-Var_536765369_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_1,List_1318180415,Var_1318180415_1),(It3_1 = Var_1318180415_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_536765369_2),getArrayElement(Self_data,[It,It2,It3_1],Var_98394724_2),getArrayElement(Result_data,[It,It2,It3_1],Var_1383524016_2),(Var_1383524016_2 #= (Var_98394724_2-Var_536765369_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_2,List_1318180415,Var_1318180415_2),(It3_2 = Var_1318180415_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_536765369_3),getArrayElement(Self_data,[It,It2,It3_2],Var_98394724_3),getArrayElement(Result_data,[It,It2,It3_2],Var_1383524016_3),(Var_1383524016_3 #= (Var_98394724_3-Var_536765369_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_3,List_1318180415,Var_1318180415_3),(It3_3 = Var_1318180415_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_536765369_4),getArrayElement(Self_data,[It,It2,It3_3],Var_98394724_4),getArrayElement(Result_data,[It,It2,It3_3],Var_1383524016_4),(Var_1383524016_4 #= (Var_98394724_4-Var_536765369_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #> Dim3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_634540230),nth1(Index1_1,List_634540230,Var_634540230_1),(It2_1 = Var_634540230_1),
(Acc3_1 = true),
(Index2_5 #= 1),
(Index2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_5,List_1318180415,Var_1318180415_4),(It3_4 = Var_1318180415_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_536765369_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_98394724_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_1383524016_5),(Var_1383524016_5 #= (Var_98394724_5-Var_536765369_5)),
(Index2_6 #= (Index2_5+1)),
(Index2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_6,List_1318180415,Var_1318180415_5),(It3_5 = Var_1318180415_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_536765369_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_98394724_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_1383524016_6),(Var_1383524016_6 #= (Var_98394724_6-Var_536765369_6)),
(Index2_7 #= (Index2_6+1)),
(Index2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_7,List_1318180415,Var_1318180415_6),(It3_6 = Var_1318180415_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_536765369_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_98394724_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_1383524016_7),(Var_1383524016_7 #= (Var_98394724_7-Var_536765369_7)),
(Index2_8 #= (Index2_7+1)),
(Index2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_1318180415),nth1(Index2_8,List_1318180415,Var_1318180415_7),(It3_7 = Var_1318180415_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_536765369_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_98394724_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_1383524016_8),(Var_1383524016_8 #= (Var_98394724_8-Var_536765369_8)),
(Index2_9 #= (Index2_8+1)),
(Index2_9 #> Dim3 - 1+ 1),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #> Dim2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
