:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

staticFixedsizeArrays_Cube_add_DCC_Path_1391_BDPath_1(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [1, 2, 4],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [1, 2, 4],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [1, 2, 4],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(1,Arg_dimensionSizes,Var_715378067),
(Dim1 = Var_715378067),
nth1(2,Arg_dimensionSizes,Var_1262773598),
(Dim2 = Var_1262773598),
nth1(3,Arg_dimensionSizes,Var_494317290),
(Dim3 = Var_494317290),
(Acc = true),
(Index0 #= 1),
(Index0 #=< Dim1 - 1+ 1),
sequencetoList(1,Dim1,List_2027775614),nth1(Index0,List_2027775614,Var_2027775614),(It = Var_2027775614),
(Acc2 = true),
(Index1 #= 1),
(Index1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_2100961961),nth1(Index1,List_2100961961,Var_2100961961),(It2 = Var_2100961961),
(Acc3 = true),
(Index2 #= 1),
(Index2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2,List_671467883,Var_671467883),(It3 = Var_671467883),
getArrayElement(Arg_data,[It,It2,It3],Var_384294141_1),getArrayElement(Self_data,[It,It2,It3],Var_572593338_1),getArrayElement(Result_data,[It,It2,It3],Var_2028555727_1),(Var_2028555727_1 #= (Var_572593338_1+Var_384294141_1)),
(Index2_1 #= (Index2+1)),
(Index2_1 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_1,List_671467883,Var_671467883_1),(It3_1 = Var_671467883_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_384294141_2),getArrayElement(Self_data,[It,It2,It3_1],Var_572593338_2),getArrayElement(Result_data,[It,It2,It3_1],Var_2028555727_2),(Var_2028555727_2 #= (Var_572593338_2+Var_384294141_2)),
(Index2_2 #= (Index2_1+1)),
(Index2_2 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_2,List_671467883,Var_671467883_2),(It3_2 = Var_671467883_2),
getArrayElement(Arg_data,[It,It2,It3_2],Var_384294141_3),getArrayElement(Self_data,[It,It2,It3_2],Var_572593338_3),getArrayElement(Result_data,[It,It2,It3_2],Var_2028555727_3),(Var_2028555727_3 #= (Var_572593338_3+Var_384294141_3)),
(Index2_3 #= (Index2_2+1)),
(Index2_3 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_3,List_671467883,Var_671467883_3),(It3_3 = Var_671467883_3),
getArrayElement(Arg_data,[It,It2,It3_3],Var_384294141_4),getArrayElement(Self_data,[It,It2,It3_3],Var_572593338_4),getArrayElement(Result_data,[It,It2,It3_3],Var_2028555727_4),(Var_2028555727_4 #= (Var_572593338_4+Var_384294141_4)),
(Index2_4 #= (Index2_3+1)),
(Index2_4 #> Dim3 - 1+ 1),
(Index1_1 #= (Index1+1)),
(Index1_1 #=< Dim2 - 1+ 1),
sequencetoList(1,Dim2,List_2100961961),nth1(Index1_1,List_2100961961,Var_2100961961_1),(It2_1 = Var_2100961961_1),
(Acc3_1 = true),
(Index2_5 #= 1),
(Index2_5 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_5,List_671467883,Var_671467883_4),(It3_4 = Var_671467883_4),
getArrayElement(Arg_data,[It,It2_1,It3_4],Var_384294141_5),getArrayElement(Self_data,[It,It2_1,It3_4],Var_572593338_5),getArrayElement(Result_data,[It,It2_1,It3_4],Var_2028555727_5),(Var_2028555727_5 #= (Var_572593338_5+Var_384294141_5)),
(Index2_6 #= (Index2_5+1)),
(Index2_6 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_6,List_671467883,Var_671467883_5),(It3_5 = Var_671467883_5),
getArrayElement(Arg_data,[It,It2_1,It3_5],Var_384294141_6),getArrayElement(Self_data,[It,It2_1,It3_5],Var_572593338_6),getArrayElement(Result_data,[It,It2_1,It3_5],Var_2028555727_6),(Var_2028555727_6 #= (Var_572593338_6+Var_384294141_6)),
(Index2_7 #= (Index2_6+1)),
(Index2_7 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_7,List_671467883,Var_671467883_6),(It3_6 = Var_671467883_6),
getArrayElement(Arg_data,[It,It2_1,It3_6],Var_384294141_7),getArrayElement(Self_data,[It,It2_1,It3_6],Var_572593338_7),getArrayElement(Result_data,[It,It2_1,It3_6],Var_2028555727_7),(Var_2028555727_7 #= (Var_572593338_7+Var_384294141_7)),
(Index2_8 #= (Index2_7+1)),
(Index2_8 #=< Dim3 - 1+ 1),
sequencetoList(1,Dim3,List_671467883),nth1(Index2_8,List_671467883,Var_671467883_7),(It3_7 = Var_671467883_7),
getArrayElement(Arg_data,[It,It2_1,It3_7],Var_384294141_8),getArrayElement(Self_data,[It,It2_1,It3_7],Var_572593338_8),getArrayElement(Result_data,[It,It2_1,It3_7],Var_2028555727_8),(Var_2028555727_8 #= (Var_572593338_8+Var_384294141_8)),
(Index2_9 #= (Index2_8+1)),
(Index2_9 #> Dim3 - 1+ 1),
(Index1_2 #= (Index1_1+1)),
(Index1_2 #> Dim2 - 1+ 1),
(Index0_1 #= (Index0+1)),
(Index0_1 #> Dim1 - 1+ 1),

%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
