:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(random).

solving_Path_11(Self,Arg,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_data,Self_dimensionSizes],Self_dimensionSizes = [Self_dim1, Self_dim2, Self_dim3],
Arg=[Arg_data,Arg_dimensionSizes],Arg_dimensionSizes = [Arg_dim1, Arg_dim2, Arg_dim3],
Result = [Result_data,Result_dimensionSizes],Result_dimensionSizes = [Result_dim1, Result_dim2, Result_dim3],

decl_Array(Self_data,Self_dimensionSizes),
decl_Array(Arg_data,Arg_dimensionSizes),
decl_Array(Result_data,Result_dimensionSizes),

%CLG Path Constrints,
nth1(3,Self_dimensionSizes,Var_956420404),
nth1(2,Self_dimensionSizes,Var_349420578),
nth1(1,Self_dimensionSizes,Var_315932542),
(((Var_315932542 #> 0),
(Var_349420578 #> 0)),
(Var_956420404 #> 0)),
nth1(3,Arg_dimensionSizes,Var_1277009227),
nth1(3,Self_dimensionSizes,Var_2065857933),
nth1(2,Arg_dimensionSizes,Var_225472281),
nth1(2,Self_dimensionSizes,Var_817348612),
nth1(1,Arg_dimensionSizes,Var_2045766957),
nth1(1,Self_dimensionSizes,Var_690521419),
length(Arg_dimensionSizes,Var_665726928),
length(Self_dimensionSizes,Var_689401025),
((((Var_689401025 #= Var_665726928),
(Var_690521419 #= Var_2045766957)),
(Var_817348612 #= Var_225472281)),
(Var_2065857933 #= Var_1277009227)),
nth1(3,Result_dimensionSizes,Var_790067787),
nth1(3,Self_dimensionSizes,Var_1115201599),
nth1(2,Result_dimensionSizes,Var_343856911),
nth1(2,Self_dimensionSizes,Var_102617125),
nth1(1,Result_dimensionSizes,Var_306980751),
nth1(1,Self_dimensionSizes,Var_363988129),
length(Result_dimensionSizes,Var_1997963191),
length(Self_dimensionSizes,Var_534906248),
((((Var_534906248 #= Var_1997963191),
(Var_363988129 #= Var_306980751)),
(Var_102617125 #= Var_343856911)),
(Var_1115201599 #= Var_790067787)),
nth1(1,Arg_dimensionSizes,Var_1826699684),
(D1 = Var_1826699684),
nth1(2,Arg_dimensionSizes,Var_1769193365),
(D2 = Var_1769193365),
nth1(3,Arg_dimensionSizes,Var_769429195),
(D3 = Var_769429195),
(Acc = true),
(Idx0 #= 1),
(Idx0 #=< D1 - 1+ 1),
sequencetoList(1,D1,List_1196695891),nth1(Idx0,List_1196695891,Var_1196695891),(It = Var_1196695891),
(Acc2 = true),
(Idx1 #= 1),
(Idx1 #=< D2 - 1+ 1),
sequencetoList(1,D2,List_867148091),nth1(Idx1,List_867148091,Var_867148091),(It2 = Var_867148091),
(Acc3 = true),
(Idx2 #= 1),
(Idx2 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2051853139),nth1(Idx2,List_2051853139,Var_2051853139),(It3 = Var_2051853139),
getArrayElement(Arg_data,[It,It2,It3],Var_815674463_1),getArrayElement(Self_data,[It,It2,It3],Var_1453774246_1),getArrayElement(Result_data,[It,It2,It3],Var_416153648_1),(Var_416153648_1 #= (Var_1453774246_1+Var_815674463_1)),
(Idx2_1 #= (Idx2+1)),
(Idx2_1 #=< D3 - 1+ 1),
sequencetoList(1,D3,List_2051853139),nth1(Idx2_1,List_2051853139,Var_2051853139_1),(It3_1 = Var_2051853139_1),
getArrayElement(Arg_data,[It,It2,It3_1],Var_815674463_2),getArrayElement(Self_data,[It,It2,It3_1],Var_1453774246_2),getArrayElement(Result_data,[It,It2,It3_1],Var_416153648_2),(Var_416153648_2 #= (Var_1453774246_2+Var_815674463_2)),
(Idx2_2 #= (Idx2_1+1)),
(Idx2_2 #> D3 - 1+ 1),
(Idx1_1 #= (Idx1+1)),
(Idx1_1 #> D2 - 1+ 1),
(Idx0_1 #= (Idx0+1)),
(Idx0_1 #> D1 - 1+ 1),

%DimensionSizes Labeling Parts
labeling_Dim(Self_dimensionSizes),
labeling_Dim(Arg_dimensionSizes),
%TypeVar Labeling Parts
labeling_Arrays([Self_data, Arg_data]).
