:- lib(ic).
:- lib(listut).
:- lib(random).
:- lib(timeout).

tcgen_Date_Date_DC_Path_1_BDPath_1(Y,M,D,Result):-

% Class and attribute combined as Class_Attr.
% dim/3 is called if the attribute is an array type.
Self=[Self_year,Self_month,Self_day],

%domiain for int Type
[Self_year, Self_month, Self_day, Y, M, D]#::(-32768)..32767,
%CLG Path Constrints,
(((((((((Y #< 1) , (M #> 1)) , (M #< 12)) , (D #> 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_2041605291),
delay_mod(Y,4, Var_1052245076),
delay_mod(Y,400, Var_2136288211),
((Var_2136288211 #= 0) ; ((Var_1052245076 #= 0) , (Var_2041605291 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_1008925772),
delay_mod(Y,4, Var_1175259735),
delay_mod(Y,100, Var_1205406622),
delay_mod(Y,4, Var_293907205),
delay_mod(Y,400, Var_988800485),
((Var_988800485 #\= 0) , (((Var_293907205 #\= 0) , (Var_1205406622 #\= 0)) ; ((Var_1175259735 #= 0) , (Var_1008925772 #= 0)))),(D #< 29)))))))) ; (((((Y #> 1) , (M #< 1)) , (M #< 12)) , (D #> 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_1699113578),
delay_mod(Y,4, Var_1306324352),
delay_mod(Y,400, Var_355790875),
((Var_355790875 #= 0) ; ((Var_1306324352 #= 0) , (Var_1699113578 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_2028017635),
delay_mod(Y,4, Var_782378927),
delay_mod(Y,100, Var_70807318),
delay_mod(Y,4, Var_910091170),
delay_mod(Y,400, Var_1183888521),
((Var_1183888521 #\= 0) , (((Var_910091170 #\= 0) , (Var_70807318 #\= 0)) ; ((Var_782378927 #= 0) , (Var_2028017635 #= 0)))),(D #< 29))))))))) ; (((((Y #> 1) , (M #> 1)) , (M #> 12)) , (D #> 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_1624820151),
delay_mod(Y,4, Var_1219161283),
delay_mod(Y,400, Var_2081191879),
((Var_2081191879 #= 0) ; ((Var_1219161283 #= 0) , (Var_1624820151 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_2061347276),
delay_mod(Y,4, Var_1559122513),
delay_mod(Y,100, Var_1128096251),
delay_mod(Y,4, Var_1552978964),
delay_mod(Y,400, Var_1259652483),
((Var_1259652483 #\= 0) , (((Var_1552978964 #\= 0) , (Var_1128096251 #\= 0)) ; ((Var_1559122513 #= 0) , (Var_2061347276 #= 0)))),(D #< 29))))))))) ; (((((Y #> 1) , (M #> 1)) , (M #< 12)) , (D #< 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #=< 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #=< 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_517052730),
delay_mod(Y,4, Var_524241174),
delay_mod(Y,400, Var_2035070981),
((Var_2035070981 #= 0) ; ((Var_524241174 #= 0) , (Var_517052730 #\= 0))),(D #< 30));(delay_mod(Y,100, Var_1264213713),
delay_mod(Y,4, Var_1506809545),
delay_mod(Y,100, Var_1019384604),
delay_mod(Y,4, Var_550668305),
delay_mod(Y,400, Var_963110412),
((Var_963110412 #\= 0) , (((Var_550668305 #\= 0) , (Var_1019384604 #\= 0)) ; ((Var_1506809545 #= 0) , (Var_1264213713 #= 0)))),(D #< 29))))))))) ; (((((Y #> 1) , (M #> 1)) , (M #< 12)) , (D #> 1)) , (((((((((M #= 1) ; (M #= 3)) ; (M #= 5)) ; (M #= 7)) ; (M #= 8)) ; (M #= 10)) ; (M #= 12)),(D #> 31));((((((((M #\= 1) , (M #\= 3)) , (M #\= 5)) , (M #\= 7)) , (M #\= 8)) , (M #\= 10)) , (M #\= 12)),((((((M #= 4) ; (M #= 6)) ; (M #= 9)) ; (M #= 11)),(D #> 30));(((((M #\= 4) , (M #\= 6)) , (M #\= 9)) , (M #\= 11)),((delay_mod(Y,100, Var_2005733474),
delay_mod(Y,4, Var_6750210),
delay_mod(Y,400, Var_521081105),
((Var_521081105 #= 0) ; ((Var_6750210 #= 0) , (Var_2005733474 #\= 0))),(D #>= 30));(delay_mod(Y,100, Var_1237550792),
delay_mod(Y,4, Var_1448247698),
delay_mod(Y,100, Var_1846406218),
delay_mod(Y,4, Var_158199555),
delay_mod(Y,400, Var_1556995360),
((Var_1556995360 #\= 0) , (((Var_158199555 #\= 0) , (Var_1846406218 #\= 0)) ; ((Var_1448247698 #= 0) , (Var_1237550792 #= 0)))),(D #>= 29))))))))),
Result = 'DateErrorException',

%TypeVar Labeling Parts
labeling_int([Self_year, Self_month, Self_day, Y, M, D]).
